<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: commun, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">treasurehunt.main</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">commun</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">commun.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">the board is the main calss where all the game occurs <br>
 it is made of boxes[] with some attributes relative to the board like height
 width ... <br>
 
 [FR] cette calsse représente le plateau ou tout le jeu se tient dans un
 tableau de cases (Box)
 
 Note : pour faciliter l'affichage et la manipulation height a été modifiée en
 rajoutant 2 cases , une au début et une autre à la fin</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Box.html" title="class in commun">Box</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boxes">boxes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="element/Hole.html" title="class in commun.element">Hole</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfHoles">listOfHoles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="element/Treasure.html" title="class in commun.element">Treasure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfTreasure">listOfTreasure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="element/Wall.html" title="class in commun.element">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfWalls">listOfWalls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbHoles">nbHoles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbTreasures">nbTreasures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbWalls">nbWalls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,boolean)">Board</a></span>&#8203;(int&nbsp;height,
int&nbsp;width,
int&nbsp;nbWalls,
int&nbsp;nbTreasures,
int&nbsp;nbHoles,
boolean&nbsp;autogen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPlayableBoxesRec(commun.Box%5B%5D%5B%5D,int,int,int)">countPlayableBoxesRec</a></span>&#8203;(<a href="Box.html" title="class in commun">Box</a>[][]&nbsp;localBoard,
int&nbsp;l,
int&nbsp;c,
int&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">elle compte le nombre de cases jouables avec un fonctionnement récursif, elle
 calcul le nombre de cases dans l'acc</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBrouillardDeGuerre(commun.Player)">displayBrouillardDeGuerre</a></span>&#8203;(<a href="Player.html" title="class in commun">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySpeedingContest_TourParTour()">displaySpeedingContest_TourParTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomly()">generateRandomly</a></span>()</code></th>
<td class="colLast">
<div class="block">c'est la fonction qui génère un plateau avec des positions aléatoires selon
 les params données au constructeur : nombre de trésors, nombre de trous et de
 murs</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Box.html" title="class in commun">Box</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoxes()">getBoxes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="element/Element.html" title="class in commun.element">Element</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement(int,int)">getElement</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="element/Hole.html" title="class in commun.element">Hole</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfHoles()">getListOfHoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="element/Treasure.html" title="class in commun.element">Treasure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfTreasure()">getListOfTreasure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="element/Wall.html" title="class in commun.element">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfVisibleWalls(commun.Player)">getListOfVisibleWalls</a></span>&#8203;(<a href="Player.html" title="class in commun">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="element/Wall.html" title="class in commun.element">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfWalls()">getListOfWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbHoles()">getNbHoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbOfVisibleHoles(commun.Player)">getNbOfVisibleHoles</a></span>&#8203;(<a href="Player.html" title="class in commun">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbTreasures()">getNbTreasures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbWalls()">getNbWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumTreaures()">getSumTreaures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBorderBox(int,int)">isBorderBox</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoxHole(int,int)">isBoxHole</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoxPlayer(int,int)">isBoxPlayer</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoxTreasure(int,int)">isBoxTreasure</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoxWall(int,int)">isBoxWall</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyBox(int,int)">isEmptyBox</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBoardPlayable()">makeBoardPlayable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placePlayersRandomly(java.util.ArrayList)">placePlayersRandomly</a></span>&#8203;(java.util.ArrayList&lt;<a href="Player.html" title="class in commun">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">une fonctions qui positionne les players aléatoirement sur le plateau</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pseudoAt(int,int)">pseudoAt</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceParams()">reduceParams</a></span>()</code></th>
<td class="colLast">
<div class="block">une fonction qui réduit la valeur des params si on arrive pas à jouer</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTreasure(commun.element.Treasure)">removeTreasure</a></span>&#8203;(<a href="element/Treasure.html" title="class in commun.element">Treasure</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElement(int,int,commun.element.Element)">setElement</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="element/Element.html" title="class in commun.element">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbHoles(int)">setNbHoles</a></span>&#8203;(int&nbsp;nbHoles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbTreasures(int)">setNbTreasures</a></span>&#8203;(int&nbsp;nbTreasures)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbWalls(int)">setNbWalls</a></span>&#8203;(int&nbsp;nbWalls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treasureScore(int,int)">treasureScore</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateBoard()">validateBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">cette fonction test l'état de notre plateau s'il est jouable ou non
 
 fonctionnement : on cherche un case vide dans le plateau puis on essaye
 d'accéder à ces cases adjacentes et récursivement on essaye d'acceder à
 toutes les cases du plateau sauf les murs et les trous (càd pas de cases
 isolées derrière des murs et des trous) si on arrive à le faire alors le
 plateau est jouable et on le valide</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMoveToBox(int,int)">validateMoveToBox</a></span>&#8203;(int&nbsp;l,
int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="boxes">boxes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Box.html" title="class in commun">Box</a>[][]</span>&nbsp;<span class="memberName">boxes</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height">height</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">height</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="width">width</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbWalls">nbWalls</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbWalls</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbTreasures">nbTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbTreasures</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbHoles">nbHoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbHoles</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listOfWalls">listOfWalls</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Wall.html" title="class in commun.element">Wall</a>&gt;</span>&nbsp;<span class="memberName">listOfWalls</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listOfTreasure">listOfTreasure</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Treasure.html" title="class in commun.element">Treasure</a>&gt;</span>&nbsp;<span class="memberName">listOfTreasure</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listOfHoles">listOfHoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Hole.html" title="class in commun.element">Hole</a>&gt;</span>&nbsp;<span class="memberName">listOfHoles</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int,int,boolean)">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>&#8203;(<span class="arguments">int&nbsp;height,
int&nbsp;width,
int&nbsp;nbWalls,
int&nbsp;nbTreasures,
int&nbsp;nbHoles,
boolean&nbsp;autogen)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isBorderBox(int,int)">isBorderBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBorderBox</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmptyBox(int,int)">isEmptyBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmptyBox</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySpeedingContest_TourParTour()">displaySpeedingContest_TourParTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">displaySpeedingContest_TourParTour</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBrouillardDeGuerre(commun.Player)">displayBrouillardDeGuerre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">displayBrouillardDeGuerre</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in commun">Player</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateRandomly()">generateRandomly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateRandomly</span>()</div>
<div class="block">c'est la fonction qui génère un plateau avec des positions aléatoires selon
 les params données au constructeur : nombre de trésors, nombre de trous et de
 murs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placePlayersRandomly(java.util.ArrayList)">placePlayersRandomly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placePlayersRandomly</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Player.html" title="class in commun">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">une fonctions qui positionne les players aléatoirement sur le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoxTreasure(int,int)">isBoxTreasure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoxTreasure</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoxHole(int,int)">isBoxHole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoxHole</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoxWall(int,int)">isBoxWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoxWall</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoxPlayer(int,int)">isBoxPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoxPlayer</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="treasureScore(int,int)">treasureScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">treasureScore</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateMoveToBox(int,int)">validateMoveToBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateMoveToBox</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateBoard()">validateBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateBoard</span>()</div>
<div class="block">cette fonction test l'état de notre plateau s'il est jouable ou non
 
 fonctionnement : on cherche un case vide dans le plateau puis on essaye
 d'accéder à ces cases adjacentes et récursivement on essaye d'acceder à
 toutes les cases du plateau sauf les murs et les trous (càd pas de cases
 isolées derrière des murs et des trous) si on arrive à le faire alors le
 plateau est jouable et on le valide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le plateau est valide (jouable), false sinon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countPlayableBoxesRec(commun.Box[][],int,int,int)">countPlayableBoxesRec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countPlayableBoxesRec</span>&#8203;(<span class="arguments"><a href="Box.html" title="class in commun">Box</a>[][]&nbsp;localBoard,
int&nbsp;l,
int&nbsp;c,
int&nbsp;acc)</span></div>
<div class="block">elle compte le nombre de cases jouables avec un fonctionnement récursif, elle
 calcul le nombre de cases dans l'acc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localBoard</code> - </dd>
<dd><code>l</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>acc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reduceParams()">reduceParams</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reduceParams</span>()</div>
<div class="block">une fonction qui réduit la valeur des params si on arrive pas à jouer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeBoardPlayable()">makeBoardPlayable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeBoardPlayable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTreasure(commun.element.Treasure)">removeTreasure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTreasure</span>&#8203;(<span class="arguments"><a href="element/Treasure.html" title="class in commun.element">Treasure</a>&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setElement(int,int,commun.element.Element)">setElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setElement</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
<a href="element/Element.html" title="class in commun.element">Element</a>&nbsp;element)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pseudoAt(int,int)">pseudoAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pseudoAt</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElement(int,int)">getElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="element/Element.html" title="class in commun.element">Element</a></span>&nbsp;<span class="memberName">getElement</span>&#8203;(<span class="arguments">int&nbsp;l,
int&nbsp;c)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWidth</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbHoles()">getNbHoles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbHoles</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbWalls()">getNbWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbWalls</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbTreasures()">getNbTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbTreasures</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfHoles()">getListOfHoles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Hole.html" title="class in commun.element">Hole</a>&gt;</span>&nbsp;<span class="memberName">getListOfHoles</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfTreasure()">getListOfTreasure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Treasure.html" title="class in commun.element">Treasure</a>&gt;</span>&nbsp;<span class="memberName">getListOfTreasure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfWalls()">getListOfWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Wall.html" title="class in commun.element">Wall</a>&gt;</span>&nbsp;<span class="memberName">getListOfWalls</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfVisibleWalls(commun.Player)">getListOfVisibleWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="element/Wall.html" title="class in commun.element">Wall</a>&gt;</span>&nbsp;<span class="memberName">getListOfVisibleWalls</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in commun">Player</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbOfVisibleHoles(commun.Player)">getNbOfVisibleHoles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbOfVisibleHoles</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in commun">Player</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSumTreaures()">getSumTreaures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSumTreaures</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHeight(int)">setHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHeight</span>&#8203;(<span class="arguments">int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWidth(int)">setWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWidth</span>&#8203;(<span class="arguments">int&nbsp;width)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNbHoles(int)">setNbHoles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNbHoles</span>&#8203;(<span class="arguments">int&nbsp;nbHoles)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNbTreasures(int)">setNbTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNbTreasures</span>&#8203;(<span class="arguments">int&nbsp;nbTreasures)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoxes()">getBoxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Box.html" title="class in commun">Box</a>[][]</span>&nbsp;<span class="memberName">getBoxes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNbWalls(int)">setNbWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNbWalls</span>&#8203;(<span class="arguments">int&nbsp;nbWalls)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSize(int)">setSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSize</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
