<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>commun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: commun">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../module-summary.html">treasurehunt.main</a></div>
<h1 title="Package" class="title">Package&nbsp;commun</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in commun">Board</a></th>
<td class="colLast">
<div class="block">the board is the main calss where all the game occurs <br>
 it is made of boxes[] with some attributes relative to the board like height
 width ...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Box.html" title="class in commun">Box</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandBuilder.html" title="class in commun">CommandBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in commun">Game</a></th>
<td class="colLast">
<div class="block">this class represents a game
 
 [FR] une partie du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Help.html" title="class in commun">Help</a></th>
<td class="colLast">
<div class="block">a class for the help options in the fog of war mode <br>
 [FR] aide dans le mode brouillard de guerre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NetCode.html" title="class in commun">NetCode</a></th>
<td class="colLast">
<div class="block">NETCODE : a class that contains all static ints referring to commands <br>
 [FR] netcode : une classes contenant tous les entiers dans les commandes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PHuman.html" title="class in commun">PHuman</a></th>
<td class="colLast">
<div class="block">a class for human players <br>
 [FR] classe pour les joueurs Humains</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in commun">Player</a></th>
<td class="colLast">
<div class="block">class for Player extends Element, a player on the board is an element, it has
 attributes like pseudo heroName,score ...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in commun">Point</a></th>
<td class="colLast">
<div class="block">calsse Point</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PRobot.html" title="class in commun">PRobot</a></th>
<td class="colLast">
<div class="block">une classes d'un joueur robot quand on souhaite implémenter un joueur robot
 intelligent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RevealBoardPart.html" title="class in commun">RevealBoardPart</a></th>
<td class="colLast">
<div class="block">revealBoardPart c'est une classe aide utilisable dans le mode brouillard de
 guerre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RevealTraps.html" title="class in commun">RevealTraps</a></th>
<td class="colLast">
<div class="block">revealTraps c'est une classe aide utilisable dans le mode brouillard de
 guerre ça montre les trous</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Direction.html" title="enum in commun">Direction</a></th>
<td class="colLast">
<div class="block">enumération des direction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameMode.html" title="enum in commun">GameMode</a></th>
<td class="colLast">
<div class="block">enum for game modes
 
 [FR] les modes de jeu :
 
 Speeding contest : le mode rapide en LIVE <br>
 Tour par tour : à chaque fois vient le tour d'un joueur <br>
 fog of war : brouillard de guerre : un mode ou on a une visibilité limité</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
