<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: assets, class: Images">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">treasurehunt.main</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assets</a></div>
<h1 title="Class Images" class="title">Class Images</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assets.Images</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Images</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BARICADE_IMAGE">BARICADE_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRUTE_IMAGE">BRUTE_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLERIC_IMAGE">CLERIC_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELF_IMAGE">ELF_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENT_IMAGE">ENT_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAIRY_IMAGE">FAIRY_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOOR_IMAGE">FLOOR_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOLEM_IMAGE">GOLEM_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GUARDIAN_IMAGE">GUARDIAN_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIDDEN_BOX">HIDDEN_BOX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOLE_IMAGE">HOLE_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ICON_IMAGE">ICON_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNIGHT_IMAGE">KNIGHT_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MUSHROOM_IMAGE">MUSHROOM_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANGER_IMAGE">RANGER_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TREASURE_10_IMAGE">TREASURE_10_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TREASURE_15_IMAGE">TREASURE_15_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TREASURE_20_IMAGE">TREASURE_20_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TREASURE_5_IMAGE">TREASURE_5_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TREASURE_UNKNOWN_IMAGE">TREASURE_UNKNOWN_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TROLL_IMAGE">TROLL_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WALL_IMAGE">WALL_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIZARD_IMAGE">WIZARD_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Images</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaricadeImage(int,boolean,boolean)">getBaricadeImage</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloorImage(int,boolean,boolean)">getFloorImage</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHiddenBox(int,boolean,boolean)">getHiddenBox</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoleImage(int,boolean,boolean)">getHoleImage</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayerImage(java.lang.String,int,boolean,boolean)">getHumanPlayerImage</a></span>&#8203;(java.lang.String&nbsp;imageName,
int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconImage()">getIconImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasure10(int,boolean,boolean)">getTreasure10</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasure15(int,boolean,boolean)">getTreasure15</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasure20(int,boolean,boolean)">getTreasure20</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasure5(int,boolean,boolean)">getTreasure5</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasureImage(boolean,int,int,boolean,boolean)">getTreasureImage</a></span>&#8203;(boolean&nbsp;unknownScore,
int&nbsp;tresScore,
int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasureUnknown(int,boolean,boolean)">getTreasureUnknown</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallImage(int,boolean,boolean)">getWallImage</a></span>&#8203;(int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ICON_IMAGE">ICON_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">ICON_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HOLE_IMAGE">HOLE_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">HOLE_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TREASURE_UNKNOWN_IMAGE">TREASURE_UNKNOWN_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">TREASURE_UNKNOWN_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TREASURE_5_IMAGE">TREASURE_5_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">TREASURE_5_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TREASURE_10_IMAGE">TREASURE_10_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">TREASURE_10_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TREASURE_15_IMAGE">TREASURE_15_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">TREASURE_15_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TREASURE_20_IMAGE">TREASURE_20_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">TREASURE_20_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WALL_IMAGE">WALL_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">WALL_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLOOR_IMAGE">FLOOR_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">FLOOR_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BARICADE_IMAGE">BARICADE_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">BARICADE_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HIDDEN_BOX">HIDDEN_BOX</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">HIDDEN_BOX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MUSHROOM_IMAGE">MUSHROOM_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">MUSHROOM_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TROLL_IMAGE">TROLL_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">TROLL_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BRUTE_IMAGE">BRUTE_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">BRUTE_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FAIRY_IMAGE">FAIRY_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">FAIRY_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ELF_IMAGE">ELF_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">ELF_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WIZARD_IMAGE">WIZARD_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">WIZARD_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GUARDIAN_IMAGE">GUARDIAN_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">GUARDIAN_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RANGER_IMAGE">RANGER_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">RANGER_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENT_IMAGE">ENT_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">ENT_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GOLEM_IMAGE">GOLEM_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">GOLEM_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KNIGHT_IMAGE">KNIGHT_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">KNIGHT_IMAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLERIC_IMAGE">CLERIC_IMAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">CLERIC_IMAGE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Images</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Images</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFloorImage(int,boolean,boolean)">getFloorImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getFloorImage</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHiddenBox(int,boolean,boolean)">getHiddenBox</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getHiddenBox</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHoleImage(int,boolean,boolean)">getHoleImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getHoleImage</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBaricadeImage(int,boolean,boolean)">getBaricadeImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getBaricadeImage</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasureImage(boolean,int,int,boolean,boolean)">getTreasureImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getTreasureImage</span>&#8203;(<span class="arguments">boolean&nbsp;unknownScore,
int&nbsp;tresScore,
int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasureUnknown(int,boolean,boolean)">getTreasureUnknown</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getTreasureUnknown</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasure5(int,boolean,boolean)">getTreasure5</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getTreasure5</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasure10(int,boolean,boolean)">getTreasure10</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getTreasure10</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasure15(int,boolean,boolean)">getTreasure15</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getTreasure15</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasure20(int,boolean,boolean)">getTreasure20</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getTreasure20</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWallImage(int,boolean,boolean)">getWallImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getWallImage</span>&#8203;(<span class="arguments">int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHumanPlayerImage(java.lang.String,int,boolean,boolean)">getHumanPlayerImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getHumanPlayerImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;imageName,
int&nbsp;targetSize,
boolean&nbsp;preserveRatio,
boolean&nbsp;smooth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIconImage()">getIconImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getIconImage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
