<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">treasurehunt.main</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.Client</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.Integer,&#8203;java.util.function.Consumer&lt;java.lang.String[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands">commands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordCRbp">coordCRbp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordLRbp">coordLRbp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../commun/Game.html" title="class in commun">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameCreation">gameCreation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameId">gameId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamesStrings">gamesStrings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="view/ClientGUI.html" title="class in client.view">ClientGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGUImode">isGUImode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbRefused">nbRefused</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../commun/PHuman.html" title="class in commun">PHuman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamIn">streamIn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamOut">streamOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,client.view.ClientGUI,boolean)">Client</a></span>&#8203;(int&nbsp;port,
<a href="view/ClientGUI.html" title="class in client.view">ClientGUI</a>&nbsp;gui,
boolean&nbsp;isGUImode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyCommand(java.lang.String)">applyCommand</a></span>&#8203;(java.lang.String&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapAns(java.lang.String%5B%5D)">createMapAns</a></span>&#8203;(java.lang.String[]&nbsp;infos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBoard()">displayBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayError(java.lang.String%5B%5D)">displayError</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameAborted(java.lang.String%5B%5D)">gameAborted</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEndBroadcast(java.lang.String%5B%5D)">gameEndBroadcast</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameStarted(java.lang.String%5B%5D)">gameStarted</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../commun/Game.html" title="class in commun">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamesStrings()">getGamesStrings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="view/ClientGUI.html" title="class in client.view">ClientGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGui()">getGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHolesAns(java.lang.String%5B%5D)">getHolesAns</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../commun/PHuman.html" title="class in commun">PHuman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamIn()">getStreamIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamOut()">getStreamOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasuresAns(java.lang.String%5B%5D)">getTreasuresAns</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallsAns(java.lang.String%5B%5D)">getWallsAns</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holePayment(java.lang.String%5B%5D)">holePayment</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initThreadForGUI()">initThreadForGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initThreadForTUI()">initThreadForTUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinMapAnswer(java.lang.String%5B%5D)">joinMapAnswer</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveMapAnswer()">leaveMapAnswer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginAns(java.lang.String%5B%5D)">loginAns</a></span>&#8203;(java.lang.String[]&nbsp;infos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapPayment(java.lang.String%5B%5D)">mapPayment</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBlocked(java.lang.String%5B%5D)">moveBlocked</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDead(java.lang.String%5B%5D)">moveDead</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveOK(java.lang.String%5B%5D)">moveOK</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveOkTreasure(java.lang.String%5B%5D)">moveOkTreasure</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notYourTurn(java.lang.String%5B%5D)">notYourTurn</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerDiedBroadcast(java.lang.String%5B%5D)">playerDiedBroadcast</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerJoinedBroadcast(java.lang.String%5B%5D)">playerJoinedBroadcast</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerTurn(java.lang.String%5B%5D)">playerTurn</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestMapListAnswer(java.lang.String%5B%5D)">requestMapListAnswer</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestReceive(java.lang.String%5B%5D)">requestReceive</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordCRbp(int)">setCoordCRbp</a></span>&#8203;(int&nbsp;coordCRbp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordLRbp(int)">setCoordLRbp</a></span>&#8203;(int&nbsp;coordLRbp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treasureOpened(java.lang.String%5B%5D)">treasureOpened</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerPosition(java.lang.String%5B%5D)">updatePlayerPosition</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="socket">socket</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">socket</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sc">sc</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">sc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="streamIn">streamIn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.DataInputStream</span>&nbsp;<span class="memberName">streamIn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="streamOut">streamOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.DataOutputStream</span>&nbsp;<span class="memberName">streamOut</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="commands">commands</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.Integer,&#8203;java.util.function.Consumer&lt;java.lang.String[]&gt;&gt;</span>&nbsp;<span class="memberName">commands</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gui">gui</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="view/ClientGUI.html" title="class in client.view">ClientGUI</a></span>&nbsp;<span class="memberName">gui</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../commun/PHuman.html" title="class in commun">PHuman</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="game">game</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../commun/Game.html" title="class in commun">Game</a></span>&nbsp;<span class="memberName">game</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameId">gameId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">gameId</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameCreation">gameCreation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gameCreation</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGUImode">isGUImode</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGUImode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gamesStrings">gamesStrings</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">gamesStrings</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbRefused">nbRefused</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbRefused</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordLRbp">coordLRbp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">coordLRbp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordCRbp">coordCRbp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">coordCRbp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,client.view.ClientGUI,boolean)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">int&nbsp;port,
<a href="view/ClientGUI.html" title="class in client.view">ClientGUI</a>&nbsp;gui,
boolean&nbsp;isGUImode)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loginAns(java.lang.String[])">loginAns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loginAns</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;infos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMapAns(java.lang.String[])">createMapAns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMapAns</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;infos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="joinMapAnswer(java.lang.String[])">joinMapAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">joinMapAnswer</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leaveMapAnswer()">leaveMapAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">leaveMapAnswer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerJoinedBroadcast(java.lang.String[])">playerJoinedBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerJoinedBroadcast</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestReceive(java.lang.String[])">requestReceive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestReceive</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameStarted(java.lang.String[])">gameStarted</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameStarted</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameAborted(java.lang.String[])">gameAborted</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameAborted</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestMapListAnswer(java.lang.String[])">requestMapListAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestMapListAnswer</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHolesAns(java.lang.String[])">getHolesAns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getHolesAns</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWallsAns(java.lang.String[])">getWallsAns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getWallsAns</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasuresAns(java.lang.String[])">getTreasuresAns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getTreasuresAns</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerPosition(java.lang.String[])">updatePlayerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerPosition</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="treasureOpened(java.lang.String[])">treasureOpened</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">treasureOpened</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerDiedBroadcast(java.lang.String[])">playerDiedBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerDiedBroadcast</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveOK(java.lang.String[])">moveOK</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveOK</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveOkTreasure(java.lang.String[])">moveOkTreasure</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveOkTreasure</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBlocked(java.lang.String[])">moveBlocked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveBlocked</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveDead(java.lang.String[])">moveDead</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveDead</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameEndBroadcast(java.lang.String[])">gameEndBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameEndBroadcast</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerTurn(java.lang.String[])">playerTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerTurn</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notYourTurn(java.lang.String[])">notYourTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notYourTurn</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="holePayment(java.lang.String[])">holePayment</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">holePayment</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapPayment(java.lang.String[])">mapPayment</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mapPayment</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initThreadForGUI()">initThreadForGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initThreadForGUI</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initThreadForTUI()">initThreadForTUI</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initThreadForTUI</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyCommand(java.lang.String)">applyCommand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cmd)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBoard()">displayBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayError(java.lang.String[])">displayError</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayError</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../commun/PHuman.html" title="class in commun">PHuman</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log(java.lang.String)">log</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">log</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStreamIn()">getStreamIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.DataInputStream</span>&nbsp;<span class="memberName">getStreamIn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetData()">resetData</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetData</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStreamOut()">getStreamOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.DataOutputStream</span>&nbsp;<span class="memberName">getStreamOut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGame()">getGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../commun/Game.html" title="class in commun">Game</a></span>&nbsp;<span class="memberName">getGame</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGamesStrings()">getGamesStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">getGamesStrings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGui()">getGui</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="view/ClientGUI.html" title="class in client.view">ClientGUI</a></span>&nbsp;<span class="memberName">getGui</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoordCRbp(int)">setCoordCRbp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoordCRbp</span>&#8203;(<span class="arguments">int&nbsp;coordCRbp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoordLRbp(int)">setCoordLRbp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoordLRbp</span>&#8203;(<span class="arguments">int&nbsp;coordLRbp)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
