<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: server, class: ClientHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">treasurehunt.main</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class ClientHandler" class="title">Class ClientHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance">server.ClientHandler</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends java.lang.Thread</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.Integer,&#8203;java.util.function.Consumer&lt;java.lang.String[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands">commands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GameInstance.html" title="class in server">GameInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inGame">inGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../commun/PHuman.html" title="class in commun">PHuman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Server.html" title="class in server">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamIn">streamIn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamOut">streamOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(server.Server,java.net.Socket)">ClientHandler</a></span>&#8203;(<a href="Server.html" title="class in server">Server</a>&nbsp;serv,
java.net.Socket&nbsp;clt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abortGameBroadcast()">abortGameBroadcast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastElementList(int,java.util.ArrayList,int)">broadcastElementList</a></span>&#8203;(int&nbsp;command,
java.util.ArrayList&lt;? extends <a href="../commun/element/FixedElement.html" title="class in commun.element">FixedElement</a>&gt;&nbsp;liste,
int&nbsp;nbFixedElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMap(java.lang.String%5B%5D)">createMap</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver(java.lang.String%5B%5D)">gameOver</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoles(java.lang.String%5B%5D)">getHoles</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../commun/PHuman.html" title="class in commun">PHuman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasures(java.lang.String%5B%5D)">getTreasures</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalls(java.lang.String%5B%5D)">getWalls</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeElementList(int,java.util.ArrayList,int)">makeElementList</a></span>&#8203;(int&nbsp;command,
java.util.ArrayList&lt;? extends <a href="../commun/element/FixedElement.html" title="class in commun.element">FixedElement</a>&gt;&nbsp;liste,
int&nbsp;nbFixedElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapJoining(java.lang.String%5B%5D)">mapJoining</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapLeaving()">mapLeaving</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveValidation(java.lang.String%5B%5D)">moveValidation</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerAck(java.lang.String%5B%5D)">playerAck</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestStart(java.lang.String%5B%5D)">requestStart</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestStartResponse(java.lang.String%5B%5D)">requestStartResponse</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData()">resetData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revealHole(java.lang.String%5B%5D)">revealHole</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revealMap(java.lang.String%5B%5D)">revealMap</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendElementList(int,java.util.ArrayList,int)">sendElementList</a></span>&#8203;(int&nbsp;command,
java.util.ArrayList&lt;? extends <a href="../commun/element/FixedElement.html" title="class in commun.element">FixedElement</a>&gt;&nbsp;liste,
int&nbsp;nbFixedElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendErrorDesc(int)">sendErrorDesc</a></span>&#8203;(int&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMapList(java.lang.String%5B%5D)">sendMapList</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNecessariesForWarFrog(server.ClientHandler,commun.Player,boolean)">sendNecessariesForWarFrog</a></span>&#8203;(<a href="ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;nextClient,
<a href="../commun/Player.html" title="class in commun">Player</a>&nbsp;nextPlayer,
boolean&nbsp;decrease)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPlayerPosition(commun.Player)">sendPlayerPosition</a></span>&#8203;(<a href="../commun/Player.html" title="class in commun">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String%5B%5D)">setUsername</a></span>&#8203;(java.lang.String[]&nbsp;infos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGameBroadcast()">startGameBroadcast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnUpdated(java.lang.String%5B%5D)">turnUpdated</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatedPositionResponse(java.lang.String%5B%5D)">updatedPositionResponse</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePositionBroadcast(commun.Player)">updatePositionBroadcast</a></span>&#8203;(<a href="../commun/Player.html" title="class in commun">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="client">client</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">client</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="server">server</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Server.html" title="class in server">Server</a></span>&nbsp;<span class="memberName">server</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="streamIn">streamIn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.DataInputStream</span>&nbsp;<span class="memberName">streamIn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="streamOut">streamOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.DataOutputStream</span>&nbsp;<span class="memberName">streamOut</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="commands">commands</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.Integer,&#8203;java.util.function.Consumer&lt;java.lang.String[]&gt;&gt;</span>&nbsp;<span class="memberName">commands</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../commun/PHuman.html" title="class in commun">PHuman</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inGame">inGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inGame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="game">game</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GameInstance.html" title="class in server">GameInstance</a></span>&nbsp;<span class="memberName">game</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(server.Server,java.net.Socket)">ClientHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientHandler</span>&#8203;(<span class="arguments"><a href="Server.html" title="class in server">Server</a>&nbsp;serv,
java.net.Socket&nbsp;clt)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUsername(java.lang.String[])">setUsername</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUsername</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;infos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMap(java.lang.String[])">createMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMap</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMapList(java.lang.String[])">sendMapList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMapList</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapJoining(java.lang.String[])">mapJoining</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mapJoining</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerAck(java.lang.String[])">playerAck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerAck</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapLeaving()">mapLeaving</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mapLeaving</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestStart(java.lang.String[])">requestStart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestStart</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGameBroadcast()">startGameBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startGameBroadcast</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abortGameBroadcast()">abortGameBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abortGameBroadcast</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestStartResponse(java.lang.String[])">requestStartResponse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestStartResponse</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHoles(java.lang.String[])">getHoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getHoles</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWalls(java.lang.String[])">getWalls</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getWalls</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasures(java.lang.String[])">getTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getTreasures</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeElementList(int,java.util.ArrayList,int)">makeElementList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">makeElementList</span>&#8203;(<span class="arguments">int&nbsp;command,
java.util.ArrayList&lt;? extends <a href="../commun/element/FixedElement.html" title="class in commun.element">FixedElement</a>&gt;&nbsp;liste,
int&nbsp;nbFixedElements)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendElementList(int,java.util.ArrayList,int)">sendElementList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendElementList</span>&#8203;(<span class="arguments">int&nbsp;command,
java.util.ArrayList&lt;? extends <a href="../commun/element/FixedElement.html" title="class in commun.element">FixedElement</a>&gt;&nbsp;liste,
int&nbsp;nbFixedElements)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcastElementList(int,java.util.ArrayList,int)">broadcastElementList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">broadcastElementList</span>&#8203;(<span class="arguments">int&nbsp;command,
java.util.ArrayList&lt;? extends <a href="../commun/element/FixedElement.html" title="class in commun.element">FixedElement</a>&gt;&nbsp;liste,
int&nbsp;nbFixedElements)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPlayerPosition(commun.Player)">sendPlayerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPlayerPosition</span>&#8203;(<span class="arguments"><a href="../commun/Player.html" title="class in commun">Player</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePositionBroadcast(commun.Player)">updatePositionBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePositionBroadcast</span>&#8203;(<span class="arguments"><a href="../commun/Player.html" title="class in commun">Player</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatedPositionResponse(java.lang.String[])">updatedPositionResponse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatedPositionResponse</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveValidation(java.lang.String[])">moveValidation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveValidation</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnUpdated(java.lang.String[])">turnUpdated</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnUpdated</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendNecessariesForWarFrog(server.ClientHandler,commun.Player,boolean)">sendNecessariesForWarFrog</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendNecessariesForWarFrog</span>&#8203;(<span class="arguments"><a href="ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;nextClient,
<a href="../commun/Player.html" title="class in commun">Player</a>&nbsp;nextPlayer,
boolean&nbsp;decrease)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="revealHole(java.lang.String[])">revealHole</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">revealHole</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="revealMap(java.lang.String[])">revealMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">revealMap</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameOver(java.lang.String[])">gameOver</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameOver</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;parts)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInputStream()">getInputStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.DataInputStream</span>&nbsp;<span class="memberName">getInputStream</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputStream()">getOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.DataOutputStream</span>&nbsp;<span class="memberName">getOutputStream</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../commun/PHuman.html" title="class in commun">PHuman</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendErrorDesc(int)">sendErrorDesc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendErrorDesc</span>&#8203;(<span class="arguments">int&nbsp;cmd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnect()">disconnect</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log(java.lang.String)">log</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">log</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetData()">resetData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetData</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
