<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Uses of Class client.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: module: treasurehunt.main, package: client, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.Client" class="title">Uses of Class<br>client.Client</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client.view">client.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#client.view.multiscene.controller">client.view.multiscene.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client.view.multiscene.model">client.view.multiscene.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#client.view.multiscene.util">client.view.multiscene.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="client.view">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in client">Client</a> in <a href="../view/package-summary.html">client.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../view/package-summary.html">client.view</a> declared as <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientGUI.</span><code><span class="memberNameLink"><a href="../view/ClientGUI.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../view/package-summary.html">client.view</a> that return <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientGUI.</span><code><span class="memberNameLink"><a href="../view/ClientGUI.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="client.view.multiscene.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in client">Client</a> in <a href="../view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a> declared as <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChooseCharacterController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/ChooseCharacterController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateGameController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/CreateGameController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/InGameController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/JoinGameController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/LobbyController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginScreenController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/LoginScreenController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitingRoomController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/WaitingRoomController.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a> that return <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginScreenController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/LoginScreenController.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a> with parameters of type <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChooseCharacterController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/ChooseCharacterController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateGameController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/CreateGameController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InGameController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/InGameController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/JoinGameController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LobbyController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/LobbyController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginScreenController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/LoginScreenController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitingRoomController.</span><code><span class="memberNameLink"><a href="../view/multiscene/controller/WaitingRoomController.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="client.view.multiscene.model">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in client">Client</a> in <a href="../view/multiscene/model/package-summary.html">client.view.multiscene.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../view/multiscene/model/package-summary.html">client.view.multiscene.model</a> with parameters of type <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientHolder.</span><code><span class="memberNameLink"><a href="../view/multiscene/model/ClientHolder.html#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="client.view.multiscene.util">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in client">Client</a> in <a href="../view/multiscene/util/package-summary.html">client.view.multiscene.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../view/multiscene/util/package-summary.html">client.view.multiscene.util</a> declared as <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FxmlInfo.</span><code><span class="memberNameLink"><a href="../view/multiscene/util/FxmlInfo.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../view/multiscene/util/package-summary.html">client.view.multiscene.util</a> that return <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FxmlInfo.</span><code><span class="memberNameLink"><a href="../view/multiscene/util/FxmlInfo.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../view/multiscene/util/package-summary.html">client.view.multiscene.util</a> with parameters of type <a href="../Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/multiscene/util/FxmlInfo.html#%3Cinit%3E(java.lang.String,client.view.multiscene.model.SceneName,javafx.stage.Stage,client.Client)">FxmlInfo</a></span>&#8203;(java.lang.String&nbsp;resourceName,
<a href="../view/multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>&nbsp;sceneName,
javafx.stage.Stage&nbsp;stage,
<a href="../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Construct an FxmlInfo object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
