<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Uses of Class commun.GameMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: module: treasurehunt.main, package: commun, enum: GameMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameMode.html" title="enum in commun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class commun.GameMode" class="title">Uses of Class<br>commun.GameMode</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client">client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#client.view.multiscene.controller">client.view.multiscene.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#commun">commun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#server">server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="client">
<!--   -->
</a>
<h2>Uses of <a href="../GameMode.html" title="enum in commun">GameMode</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/LocalGame.html#%3Cinit%3E(commun.Board,commun.GameMode)">LocalGame</a></span>&#8203;(<a href="../Board.html" title="class in commun">Board</a>&nbsp;b,
<a href="../GameMode.html" title="enum in commun">GameMode</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="client.view.multiscene.controller">
<!--   -->
</a>
<h2>Uses of <a href="../GameMode.html" title="enum in commun">GameMode</a> in <a href="../../client/view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../client/view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a> declared as <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameMode.html" title="enum in commun">GameMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateGameController.</span><code><span class="memberNameLink"><a href="../../client/view/multiscene/controller/CreateGameController.html#gameMode">gameMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="commun">
<!--   -->
</a>
<h2>Uses of <a href="../GameMode.html" title="enum in commun">GameMode</a> in <a href="../package-summary.html">commun</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">commun</a> declared as <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GameMode.html" title="enum in commun">GameMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">commun</a> that return <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GameMode.html" title="enum in commun">GameMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMode.</span><code><span class="memberNameLink"><a href="../GameMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GameMode.html" title="enum in commun">GameMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMode.</span><code><span class="memberNameLink"><a href="../GameMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">commun</a> with parameters of type <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandBuilder.</span><code><span class="memberNameLink"><a href="../CommandBuilder.html#create(commun.GameMode,int,int,int,int)">create</a></span>&#8203;(<a href="../GameMode.html" title="enum in commun">GameMode</a>&nbsp;m,
int&nbsp;x,
int&nbsp;y,
int&nbsp;h,
int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">commun</a> with parameters of type <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Game.html#%3Cinit%3E(commun.Board,commun.GameMode)">Game</a></span>&#8203;(<a href="../Board.html" title="class in commun">Board</a>&nbsp;b,
<a href="../GameMode.html" title="enum in commun">GameMode</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="server">
<!--   -->
</a>
<h2>Uses of <a href="../GameMode.html" title="enum in commun">GameMode</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../GameMode.html" title="enum in commun">GameMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/GameInstance.html#%3Cinit%3E(commun.Board,commun.GameMode,server.ClientHandler)">GameInstance</a></span>&#8203;(<a href="../Board.html" title="class in commun">Board</a>&nbsp;b,
<a href="../GameMode.html" title="enum in commun">GameMode</a>&nbsp;m,
<a href="../../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;creator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameMode.html" title="enum in commun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
