<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Uses of Class server.ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: module: treasurehunt.main, package: server, class: ClientHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientHandler.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class server.ClientHandler" class="title">Uses of Class<br>server.ClientHandler</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#server">server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="server">
<!--   -->
</a>
<h2>Uses of <a href="../ClientHandler.html" title="class in server">ClientHandler</a> in <a href="../package-summary.html">server</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">server</a> declared as <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ClientHandler.html" title="class in server">ClientHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#clientTurn">clientTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ClientHandler.html" title="class in server">ClientHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#creator">creator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">server</a> with type parameters of type <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#clients">clients</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#lobby">lobby</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">server</a> that return <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientHandler.html" title="class in server">ClientHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#getClientTurn()">getClientTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientHandler.html" title="class in server">ClientHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#getCreator()">getCreator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">server</a> that return types with arguments of type <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#getClients()">getClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#getVisiblePlayers(commun.Player)">getVisiblePlayers</a></span>&#8203;(<a href="../../commun/Player.html" title="class in commun">Player</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">server</a> with parameters of type <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#addClient(server.ClientHandler)">addClient</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#broadcastToGameWithoutMe(server.GameInstance,server.ClientHandler,java.util.function.Consumer)">broadcastToGameWithoutMe</a></span>&#8203;(<a href="../GameInstance.html" title="class in server">GameInstance</a>&nbsp;instance,
<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;me,
java.util.function.Consumer&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#getBoardDisplayAsString(server.ClientHandler)">getBoardDisplayAsString</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#removeFromGame(server.ClientHandler)">removeFromGame</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameSystem.</span><code><span class="memberNameLink"><a href="../GameSystem.html#removeFromGame(server.ClientHandler)">removeFromGame</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#removeFromGame(server.ClientHandler)">removeFromGame</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#removeFromLobby(server.ClientHandler)">removeFromLobby</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../ClientHandler.html#sendNecessariesForWarFrog(server.ClientHandler,commun.Player,boolean)">sendNecessariesForWarFrog</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;nextClient,
<a href="../../commun/Player.html" title="class in commun">Player</a>&nbsp;nextPlayer,
boolean&nbsp;decrease)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameInstance.</span><code><span class="memberNameLink"><a href="../GameInstance.html#setCreator(server.ClientHandler)">setCreator</a></span>&#8203;(<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;creator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">server</a> with type arguments of type <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#broadcastToEveryone(java.util.function.Consumer)">broadcastToEveryone</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#broadcastToGame(server.GameInstance,java.util.function.Consumer)">broadcastToGame</a></span>&#8203;(<a href="../GameInstance.html" title="class in server">GameInstance</a>&nbsp;instance,
java.util.function.Consumer&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#broadcastToGameWithoutMe(server.GameInstance,server.ClientHandler,java.util.function.Consumer)">broadcastToGameWithoutMe</a></span>&#8203;(<a href="../GameInstance.html" title="class in server">GameInstance</a>&nbsp;instance,
<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;me,
java.util.function.Consumer&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#broadcastToLobby(java.util.function.Consumer)">broadcastToLobby</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">server</a> with parameters of type <a href="../ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameInstance.html#%3Cinit%3E(commun.Board,commun.GameMode,server.ClientHandler)">GameInstance</a></span>&#8203;(<a href="../../commun/Board.html" title="class in commun">Board</a>&nbsp;b,
<a href="../../commun/GameMode.html" title="enum in commun">GameMode</a>&nbsp;m,
<a href="../ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;creator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientHandler.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
