<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":4,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="treasurehunt.main/commun/Board.html" title="class in commun">Board</a></td>
<th class="colLast" scope="row">
<div class="block">the board is the main calss where all the game occurs <br>
 it is made of boxes[] with some attributes relative to the board like height
 width ...</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="treasurehunt.main/commun/Box.html" title="class in commun">Box</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for choose-character.fxml
 This class handles all the graphics in Choosing Character screen and sends client requests</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="treasurehunt.main/client/Client.html" title="class in client">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></td>
<th class="colLast" scope="row">
<div class="block">The main class for view.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/model/ClientHolder.html" title="interface in client.view.multiscene.model">ClientHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Marks the ability of a controller to hold a client.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="treasurehunt.main/commun/CommandBuilder.html" title="class in commun">CommandBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="treasurehunt.main/client/test/Controller.html" title="class in client.test">Controller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for create-game-menu.fxml
 This class handles all the graphics in create game screen and sends client requests</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="treasurehunt.main/commun/Direction.html" title="enum in commun">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">enumération des direction</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="treasurehunt.main/commun/element/Element.html" title="class in commun.element">Element</a></td>
<th class="colLast" scope="row">
<div class="block">this is an abstract class that represents any element in the box it can be a
 wall, a treasure or a hole</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="treasurehunt.main/commun/element/ElementCode.html" title="enum in commun.element">ElementCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="treasurehunt.main/commun/element/FixedElement.html" title="class in commun.element">FixedElement</a></td>
<th class="colLast" scope="row">
<div class="block">a subclass of element with fixed coordinates</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Holds FXML information:<br>
 
   the resource name for the FXML file
   the primary stage, if needed by the controller
   the scene for this FXML, iff it has been loaded and set
 </div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/util/FxmlLoad.html" title="class in client.view.multiscene.util">FxmlLoad</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="treasurehunt.main/commun/Game.html" title="class in commun">Game</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents a game
 
 [FR] une partie du jeu</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="treasurehunt.main/commun/GameMode.html" title="enum in commun">GameMode</a></td>
<th class="colLast" scope="row">
<div class="block">enum for game modes
 
 [FR] les modes de jeu :
 
 Speeding contest : le mode rapide en LIVE <br>
 Tour par tour : à chaque fois vient le tour d'un joueur <br>
 fog of war : brouillard de guerre : un mode ou on a une visibilité limité</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="treasurehunt.main/server/GameSystem.html" title="class in server">GameSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="treasurehunt.main/commun/Help.html" title="class in commun">Help</a></td>
<th class="colLast" scope="row">
<div class="block">a class for the help options in the fog of war mode <br>
 [FR] aide dans le mode brouillard de guerre</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="treasurehunt.main/commun/element/Hole.html" title="class in commun.element">Hole</a></td>
<th class="colLast" scope="row">
<div class="block">a class that represents hole, une classe qui représente les trous sue le
 plateau</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="treasurehunt.main/assets/Images.html" title="class in assets">Images</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for in-game.fxml This class handles all the graphics in the
 game screen and sends client requests</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for join-game-menu.fxml
 This class handles all the graphics in the join screen and sends client requests</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="treasurehunt.main/launcher/Launcher.html" title="class in launcher">Launcher</a></td>
<th class="colLast" scope="row">
<div class="block">Launcher class : the game is launched from here</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for lobby.fxml
 This class handles all the graphics in the lobby screen and sends client requests</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="treasurehunt.main/client/LocalGame.html" title="class in client">LocalGame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for login-screen.fxml
 This class handles all the graphics in the login screen and sends client requests</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></td>
<th class="colLast" scope="row">
<div class="block">NETCODE : a class that contains all static ints referring to commands <br>
 [FR] netcode : une classes contenant tous les entiers dans les commandes</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="treasurehunt.main/commun/PHuman.html" title="class in commun">PHuman</a></td>
<th class="colLast" scope="row">
<div class="block">a class for human players <br>
 [FR] classe pour les joueurs Humains</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="treasurehunt.main/commun/Player.html" title="class in commun">Player</a></td>
<th class="colLast" scope="row">
<div class="block">class for Player extends Element, a player on the board is an element, it has
 attributes like pseudo heroName,score ...</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="treasurehunt.main/commun/Point.html" title="class in commun">Point</a></td>
<th class="colLast" scope="row">
<div class="block">calsse Point</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="treasurehunt.main/commun/PRobot.html" title="class in commun">PRobot</a></td>
<th class="colLast" scope="row">
<div class="block">une classes d'un joueur robot quand on souhaite implémenter un joueur robot
 intelligent</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="treasurehunt.main/commun/RevealBoardPart.html" title="class in commun">RevealBoardPart</a></td>
<th class="colLast" scope="row">
<div class="block">revealBoardPart c'est une classe aide utilisable dans le mode brouillard de
 guerre</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="treasurehunt.main/commun/RevealTraps.html" title="class in commun">RevealTraps</a></td>
<th class="colLast" scope="row">
<div class="block">revealTraps c'est une classe aide utilisable dans le mode brouillard de
 guerre ça montre les trous</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="treasurehunt.main/server/Server.html" title="class in server">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/model/Stageable.html" title="interface in client.view.multiscene.model">Stageable</a></td>
<th class="colLast" scope="row">
<div class="block">Marks the ability of a controller to set a stage.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="treasurehunt.main/commun/test/TestBoard.html" title="class in commun.test">TestBoard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="treasurehunt.main/client/test/TestClient.html" title="class in client.test">TestClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="treasurehunt.main/commun/test/TestMovement.html" title="class in commun.test">TestMovement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="treasurehunt.main/commun/element/Treasure.html" title="class in commun.element">Treasure</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for waiting-room.fxml
 This class handles all the graphics in the waiting room menu and sends client requests</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="treasurehunt.main/commun/element/Wall.html" title="class in commun.element">Wall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
