<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client.view">client.view.*</a></li>
<li><a href="#commun">commun.*</a></li>
<li><a href="#server">server.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="client.view">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="client.view">client.view.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>client.view.<a href="treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="client.view.ClientGUI.CHOOSE_CHARACTER_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#CHOOSE_CHARACTER_FXML">CHOOSE_CHARACTER_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/choose-character.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="client.view.ClientGUI.CREATE_GAME_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#CREATE_GAME_FXML">CREATE_GAME_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/create-game-menu.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="client.view.ClientGUI.IN_GAME_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#IN_GAME_FXML">IN_GAME_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/in-game.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="client.view.ClientGUI.JOIN_GAME_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#JOIN_GAME_FXML">JOIN_GAME_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/join-game-menu.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="client.view.ClientGUI.LOBBY_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#LOBBY_FXML">LOBBY_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/lobby.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="client.view.ClientGUI.LOGIN_SCREEN_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#LOGIN_SCREEN_FXML">LOGIN_SCREEN_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/login-screen.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="client.view.ClientGUI.WAITING_ROOM_FXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/client/view/ClientGUI.html#WAITING_ROOM_FXML">WAITING_ROOM_FXML</a></code></th>
<td class="colLast"><code>"src/main/java/client/view/multiscene/controller/waiting-room.fxml"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="commun">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="commun">commun.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>commun.<a href="treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.CONFIRM_PLAYER_JOINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#CONFIRM_PLAYER_JOINED">CONFIRM_PLAYER_JOINED</a></code></th>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.CREATE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#CREATE_MAP">CREATE_MAP</a></code></th>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.CREATE_MAP_ALEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#CREATE_MAP_ALEA">CREATE_MAP_ALEA</a></code></th>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.ERR_ALREADY_LOGGEDIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_ALREADY_LOGGEDIN">ERR_ALREADY_LOGGEDIN</a></code></th>
<td class="colLast"><code>903</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.ERR_ALREADY_PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_ALREADY_PLAYING">ERR_ALREADY_PLAYING</a></code></th>
<td class="colLast"><code>908</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.ERR_ALREADY_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_ALREADY_USED">ERR_ALREADY_USED</a></code></th>
<td class="colLast"><code>901</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.ERR_INVALID_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_INVALID_CMD">ERR_INVALID_CMD</a></code></th>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.ERR_INVALID_GAMEMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_INVALID_GAMEMODE">ERR_INVALID_GAMEMODE</a></code></th>
<td class="colLast"><code>906</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.ERR_INVALID_MAP_CONSTANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_INVALID_MAP_CONSTANTS">ERR_INVALID_MAP_CONSTANTS</a></code></th>
<td class="colLast"><code>907</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.ERR_MAP_DOESNT_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_MAP_DOESNT_EXIT">ERR_MAP_DOESNT_EXIT</a></code></th>
<td class="colLast"><code>904</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.ERR_TOO_LONG_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#ERR_TOO_LONG_LOGIN">ERR_TOO_LONG_LOGIN</a></code></th>
<td class="colLast"><code>990</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GAME_ABORTED_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GAME_ABORTED_BROADCAST">GAME_ABORTED_BROADCAST</a></code></th>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GAME_END_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GAME_END_BROADCAST">GAME_END_BROADCAST</a></code></th>
<td class="colLast"><code>530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GAME_OVER">GAME_OVER</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GAME_STARTED_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GAME_STARTED_BROADCAST">GAME_STARTED_BROADCAST</a></code></th>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GET_HOLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_HOLES">GET_HOLES</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GET_HOLES_ANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_HOLES_ANS">GET_HOLES_ANS</a></code></th>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GET_MAP_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_MAP_LIST">GET_MAP_LIST</a></code></th>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GET_MAP_LIST_ANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_MAP_LIST_ANS">GET_MAP_LIST_ANS</a></code></th>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GET_TREASURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_TREASURES">GET_TREASURES</a></code></th>
<td class="colLast"><code>410</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GET_TREASURES_ANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_TREASURES_ANS">GET_TREASURES_ANS</a></code></th>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GET_WALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_WALLS">GET_WALLS</a></code></th>
<td class="colLast"><code>420</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GET_WALLS_ANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GET_WALLS_ANS">GET_WALLS_ANS</a></code></th>
<td class="colLast"><code>421</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GO_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GO_DOWN">GO_DOWN</a></code></th>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GO_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GO_LEFT">GO_LEFT</a></code></th>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.GO_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GO_RIGHT">GO_RIGHT</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.GO_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#GO_UP">GO_UP</a></code></th>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.HOLE_PAYMENT_VALIDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#HOLE_PAYMENT_VALIDATED">HOLE_PAYMENT_VALIDATED</a></code></th>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.HOLE_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#HOLE_RECEIVED">HOLE_RECEIVED</a></code></th>
<td class="colLast"><code>321</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.JOIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#JOIN_MAP">JOIN_MAP</a></code></th>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.LEAVE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#LEAVE_MAP">LEAVE_MAP</a></code></th>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.LOGIN_ANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#LOGIN_ANS">LOGIN_ANS</a></code></th>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.MAP_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MAP_CREATED">MAP_CREATED</a></code></th>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.MAP_JOINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MAP_JOINED">MAP_JOINED</a></code></th>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.MAP_LEAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MAP_LEAVED">MAP_LEAVED</a></code></th>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.MAP_PAYMENT_VALIDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MAP_PAYMENT_VALIDATED">MAP_PAYMENT_VALIDATED</a></code></th>
<td class="colLast"><code>311</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.MOVE_BLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MOVE_BLOCKED">MOVE_BLOCKED</a></code></th>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.MOVE_DEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MOVE_DEAD">MOVE_DEAD</a></code></th>
<td class="colLast"><code>666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.MOVE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MOVE_OK">MOVE_OK</a></code></th>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.MOVE_OK_TREASURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#MOVE_OK_TREASURE">MOVE_OK_TREASURE</a></code></th>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.NOT_ENOUGH_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#NOT_ENOUGH_POINTS">NOT_ENOUGH_POINTS</a></code></th>
<td class="colLast"><code>905</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.NOT_YOUR_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#NOT_YOUR_TURN">NOT_YOUR_TURN</a></code></th>
<td class="colLast"><code>902</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.PLAYER_DIED_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#PLAYER_DIED_BROADCAST">PLAYER_DIED_BROADCAST</a></code></th>
<td class="colLast"><code>520</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.PLAYER_DIED_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#PLAYER_DIED_UPDATED">PLAYER_DIED_UPDATED</a></code></th>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.PLAYER_JOINED_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#PLAYER_JOINED_BROADCAST">PLAYER_JOINED_BROADCAST</a></code></th>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.PLAYER_LEAVED_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#PLAYER_LEAVED_BROADCAST">PLAYER_LEAVED_BROADCAST</a></code></th>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.PLAYER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#PLAYER_TURN">PLAYER_TURN</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.REQUEST_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#REQUEST_START">REQUEST_START</a></code></th>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.REQUEST_START_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#REQUEST_START_GAME">REQUEST_START_GAME</a></code></th>
<td class="colLast"><code>152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.REVEAL_HOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#REVEAL_HOLE">REVEAL_HOLE</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.REVEAL_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#REVEAL_MAP">REVEAL_MAP</a></code></th>
<td class="colLast"><code>310</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.SENDING_HOLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#SENDING_HOLES">SENDING_HOLES</a></code></th>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.SENDING_TRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#SENDING_TRES">SENDING_TRES</a></code></th>
<td class="colLast"><code>340</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.SENDING_WALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#SENDING_WALL">SENDING_WALL</a></code></th>
<td class="colLast"><code>330</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.TREASURE_OPENED_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#TREASURE_OPENED_BROADCAST">TREASURE_OPENED_BROADCAST</a></code></th>
<td class="colLast"><code>511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.TRES_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#TRES_RECEIVED">TRES_RECEIVED</a></code></th>
<td class="colLast"><code>341</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.TURN_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#TURN_UPDATED">TURN_UPDATED</a></code></th>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.UPDATE_POSITION_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#UPDATE_POSITION_BROADCAST">UPDATE_POSITION_BROADCAST</a></code></th>
<td class="colLast"><code>510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="commun.NetCode.UPDATED_POSITION_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#UPDATED_POSITION_RESPONSE">UPDATED_POSITION_RESPONSE</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="commun.NetCode.WALL_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/commun/NetCode.html#WALL_RECEIVED">WALL_RECEIVED</a></code></th>
<td class="colLast"><code>331</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="server">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>server.<a href="treasurehunt.main/server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="server.Server.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="treasurehunt.main/server/Server.html#PORT">PORT</a></code></th>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
