<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#pay(int)">pay(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/PHuman.html" title="class in commun"><span class="typeNameLink">PHuman</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">a class for human players <br>
 [FR] classe pour les joueurs Humains</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/PHuman.html#%3Cinit%3E()">PHuman()</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/PHuman.html" title="class in commun">PHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/PHuman.html#%3Cinit%3E(java.lang.String)">PHuman(String)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/PHuman.html" title="class in commun">PHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/PHuman.html#%3Cinit%3E(java.lang.String,int,int)">PHuman(String, int, int)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/PHuman.html" title="class in commun">PHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#placePlayersRandomly(java.util.ArrayList)">placePlayersRandomly(ArrayList&lt;Player&gt;)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>
<div class="block">une fonctions qui positionne les players aléatoirement sur le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#player">player</a></span> - Variable in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/test/TestClient.html#player">player</a></span> - Variable in class client.test.<a href="../treasurehunt.main/client/test/TestClient.html" title="class in client.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Help.html#player">player</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Help.html" title="class in commun">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#player">player</a></span> - Variable in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/Player.html" title="class in commun"><span class="typeNameLink">Player</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">class for Player extends Element, a player on the board is an element, it has
 attributes like pseudo heroName,score ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#%3Cinit%3E(java.lang.String,int,int)">Player(String, int, int)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/ElementCode.html#PLAYER">PLAYER</a></span> - commun.element.<a href="../treasurehunt.main/commun/element/ElementCode.html" title="enum in commun.element">ElementCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#PLAYER_DIED_BROADCAST">PLAYER_DIED_BROADCAST</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#PLAYER_DIED_UPDATED">PLAYER_DIED_UPDATED</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#PLAYER_JOINED_BROADCAST">PLAYER_JOINED_BROADCAST</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#PLAYER_LEAVED_BROADCAST">PLAYER_LEAVED_BROADCAST</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#PLAYER_TURN">PLAYER_TURN</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#playerAck(java.lang.String%5B%5D)">playerAck(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#playerDiedBroadcast(java.lang.String%5B%5D)">playerDiedBroadcast(String[])</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#playerJoinedBroadcast(java.lang.String%5B%5D)">playerJoinedBroadcast(String[])</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/LocalGame.html#players">players</a></span> - Variable in class client.<a href="../treasurehunt.main/client/LocalGame.html" title="class in client">LocalGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Game.html#players">players</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Game.html" title="class in commun">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#playersRefusedToJoin">playersRefusedToJoin</a></span> - Variable in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#playerTurn(java.lang.String%5B%5D)">playerTurn(String[])</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/Point.html" title="class in commun"><span class="typeNameLink">Point</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">calsse Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Point.html#%3Cinit%3E(int,int)">Point(int, int)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/Point.html" title="class in commun">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#PORT">PORT</a></span> - Static variable in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html#prefHeight(double)">prefHeight(double)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html" title="class in client.view">ClientGUI.ResizableCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html#prefWidth(double)">prefWidth(double)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html" title="class in client.view">ClientGUI.ResizableCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/RevealBoardPart.html#PRICE">PRICE</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/RevealBoardPart.html" title="class in commun">RevealBoardPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/RevealTraps.html#PRICE">PRICE</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/RevealTraps.html" title="class in commun">RevealTraps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/PRobot.html" title="class in commun"><span class="typeNameLink">PRobot</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">une classes d'un joueur robot quand on souhaite implémenter un joueur robot
 intelligent</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/PRobot.html#%3Cinit%3E(java.lang.String)">PRobot(String)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/PRobot.html" title="class in commun">PRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#pseudo">pseudo</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#pseudo">pseudo</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#pseudoAt(int,int)">pseudoAt(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html#pseudoTextField">pseudoTextField</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
