<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#iBoxChosen">iBoxChosen</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>
<div class="block">Stored for using in <code>buyMapPart()</code> in WarFog mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/assets/Images.html#ICON_IMAGE">ICON_IMAGE</a></span> - Static variable in class assets.<a href="../treasurehunt.main/assets/Images.html" title="class in assets">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/ElementCode.html#id">id</a></span> - Variable in enum commun.element.<a href="../treasurehunt.main/commun/element/ElementCode.html" title="enum in commun.element">ElementCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Game.html#id">id</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Game.html" title="class in commun">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/GameMode.html#id">id</a></span> - Variable in enum commun.<a href="../treasurehunt.main/commun/GameMode.html" title="enum in commun">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Element.html#image">image</a></span> - Variable in class commun.element.<a href="../treasurehunt.main/commun/element/Element.html" title="class in commun.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/assets/Images.html" title="class in assets"><span class="typeNameLink">Images</span></a> - Class in <a href="../treasurehunt.main/assets/package-summary.html">assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/assets/Images.html#%3Cinit%3E()">Images()</a></span> - Constructor for class assets.<a href="../treasurehunt.main/assets/Images.html" title="class in assets">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html#IN_GAME">IN_GAME</a></span> - client.view.multiscene.model.<a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#IN_GAME_FXML">IN_GAME_FXML</a></span> - Static variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#incrementNbConfirmedPlayers()">incrementNbConfirmedPlayers()</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#incrementNbRefusedPlayers()">incrementNbRefusedPlayers()</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#incrementPlayerScoreDisplay()">incrementPlayerScoreDisplay()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Increments the players score after receiving MOVE_OK_TREASURE answer from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#inGame">inGame</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#inGame">inGame</a></span> - Variable in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller"><span class="typeNameLink">InGameController</span></a> - Class in <a href="../treasurehunt.main/client/view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a></dt>
<dd>
<div class="block">The controller for in-game.fxml This class handles all the graphics in the
 game screen and sends client requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#%3Cinit%3E()">InGameController()</a></span> - Constructor for class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#initGameView()">initGameView()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">The first call for displaying the gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#initInGameController()">initInGameController()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Resets the inGame components for it to be ready for each new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#initThreadForGUI()">initThreadForGUI()</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#initThreadForTUI()">initThreadForTUI()</a></span> - Static method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#isBorderBox(int,int)">isBorderBox(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#isBoxHole(int,int)">isBoxHole(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#isBoxPlayer(int,int)">isBoxPlayer(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#isBoxTreasure(int,int)">isBoxTreasure(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#isBoxWall(int,int)">isBoxWall(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Help.html#isConsumed()">isConsumed()</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Help.html" title="class in commun">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Box.html#isEmpty()">isEmpty()</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Box.html" title="class in commun">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#isEmptyBox(int,int)">isEmptyBox(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Game.html#isFinished(commun.Player)">isFinished(Player)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Game.html" title="class in commun">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#isGUImode">isGUImode</a></span> - Variable in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Element.html#isHole()">isHole()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Element.html" title="class in commun.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Hole.html#isHole()">isHole()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Hole.html" title="class in commun.element">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#isInGame()">isInGame()</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#isInShownPart(int,int)">isInShownPart(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Element.html#isPlayer()">isPlayer()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Element.html" title="class in commun.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#isPlayer()">isPlayer()</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html#isResizable()">isResizable()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html" title="class in client.view">ClientGUI.ResizableCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Help.html#isShowable(int,int)">isShowable(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Help.html" title="class in commun">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/RevealBoardPart.html#isShowable(int,int)">isShowable(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/RevealBoardPart.html" title="class in commun">RevealBoardPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/RevealTraps.html#isShowable(int,int)">isShowable(int, int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/RevealTraps.html" title="class in commun">RevealTraps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#isStarted()">isStarted()</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Element.html#isTreasure()">isTreasure()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Element.html" title="class in commun.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Treasure.html#isTreasure()">isTreasure()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Treasure.html" title="class in commun.element">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Box.html#isVerified()">isVerified()</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Box.html" title="class in commun">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Element.html#isWall()">isWall()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Element.html" title="class in commun.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Wall.html#isWall()">isWall()</a></span> - Method in class commun.element.<a href="../treasurehunt.main/commun/element/Wall.html" title="class in commun.element">Wall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
