<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/assets/Images.html#RANGER_IMAGE">RANGER_IMAGE</a></span> - Static variable in class assets.<a href="../treasurehunt.main/assets/Images.html" title="class in assets">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#rangerImage">rangerImage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#rangerImageClicked(javafx.scene.input.MouseEvent)">rangerImageClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#rangerImageEntered(javafx.scene.input.MouseEvent)">rangerImageEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#rangerImageExited(javafx.scene.input.MouseEvent)">rangerImageExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#rangerImagePressed(javafx.scene.input.MouseEvent)">rangerImagePressed(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#rangerRec">rangerRec</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#rbpHelp">rbpHelp</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#reduceParams()">reduceParams()</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>
<div class="block">une fonction qui réduit la valeur des params si on arrive pas à jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#refreshBoard()">refreshBoard()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Gets access to the drawing canvas and starts drawing using <a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html#draw()"><code>ClientGUI.ResizableCanvas.draw()</code></a> )}</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#refuse(javafx.scene.input.MouseEvent)">refuse(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>
<div class="block">Sends refuse starting game request</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#refuseButtonEntered(javafx.scene.input.MouseEvent)">refuseButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#refuseButtonExited(javafx.scene.input.MouseEvent)">refuseButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#refuseLabel">refuseLabel</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#removeFromGame(server.ClientHandler)">removeFromGame(ClientHandler)</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameSystem.html#removeFromGame(server.ClientHandler)">removeFromGame(ClientHandler)</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameSystem.html" title="class in server">GameSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#removeFromGame(server.ClientHandler)">removeFromGame(ClientHandler)</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#removeFromLobby(server.ClientHandler)">removeFromLobby(ClientHandler)</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameSystem.html#removeGame(server.GameInstance)">removeGame(GameInstance)</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameSystem.html" title="class in server">GameSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Game.html#removePlayer(commun.Player)">removePlayer(Player)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Game.html" title="class in commun">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#removeTreasure(commun.element.Treasure)">removeTreasure(Treasure)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#REQUEST_START">REQUEST_START</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#REQUEST_START_GAME">REQUEST_START_GAME</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#requestChangePosition(commun.Direction)">requestChangePosition(Direction)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#requestMapListAnswer(java.lang.String%5B%5D)">requestMapListAnswer(String[])</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#requestReceive(java.lang.String%5B%5D)">requestReceive(String[])</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/CommandBuilder.html#requestStart()">requestStart()</a></span> - Static method in class commun.<a href="../treasurehunt.main/commun/CommandBuilder.html" title="class in commun">CommandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#requestStart(java.lang.String%5B%5D)">requestStart(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#requestStartResponse(java.lang.String%5B%5D)">requestStartResponse(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#resetData()">resetData()</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#resetData()">resetData()</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#resetGUIdata()">resetGUIdata()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Resets all the inGame data for every new game that has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#resetLabelsStyle(int)">resetLabelsStyle(int)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html#%3Cinit%3E()">ResizableCanvas()</a></span> - Constructor for class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.ResizableCanvas.html" title="class in client.view">ClientGUI.ResizableCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html#resourceName">resourceName</a></span> - Variable in class client.view.multiscene.util.<a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#REVEAL_HOLE">REVEAL_HOLE</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#REVEAL_MAP">REVEAL_MAP</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/RevealBoardPart.html" title="class in commun"><span class="typeNameLink">RevealBoardPart</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">revealBoardPart c'est une classe aide utilisable dans le mode brouillard de
 guerre</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/RevealBoardPart.html#%3Cinit%3E(commun.Board,commun.Player,int,int)">RevealBoardPart(Board, Player, int, int)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/RevealBoardPart.html" title="class in commun">RevealBoardPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/CommandBuilder.html#revealHole()">revealHole()</a></span> - Static method in class commun.<a href="../treasurehunt.main/commun/CommandBuilder.html" title="class in commun">CommandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#revealHole(java.lang.String%5B%5D)">revealHole(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/CommandBuilder.html#revealMap(int,int)">revealMap(int, int)</a></span> - Static method in class commun.<a href="../treasurehunt.main/commun/CommandBuilder.html" title="class in commun">CommandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#revealMap(java.lang.String%5B%5D)">revealMap(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#revealPartHelpOn">revealPartHelpOn</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>
<div class="block">Helps to know if the showMapPart help in WarFog mode is on and if the zone
 rectangle should be drawn</div>
</dd>
<dt><a href="../treasurehunt.main/commun/RevealTraps.html" title="class in commun"><span class="typeNameLink">RevealTraps</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">revealTraps c'est une classe aide utilisable dans le mode brouillard de
 guerre ça montre les trous</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/RevealTraps.html#%3Cinit%3E(commun.Board,commun.Player)">RevealTraps(Board, Player)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/RevealTraps.html" title="class in commun">RevealTraps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Help.html#roundCount">roundCount</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Help.html" title="class in commun">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#rtHelp">rtHelp</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#run()">run()</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
