<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#jBoxChosen">jBoxChosen</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>
<div class="block">Stored for using in <code>buyMapPart()</code> in WarFog mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/CommandBuilder.html#join(java.lang.String)">join(String)</a></span> - Static method in class commun.<a href="../treasurehunt.main/commun/CommandBuilder.html" title="class in commun">CommandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#JOIN_GAME_FXML">JOIN_GAME_FXML</a></span> - Static variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html#JOIN_GAME_MENU">JOIN_GAME_MENU</a></span> - client.view.multiscene.model.<a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#JOIN_MAP">JOIN_MAP</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#joinButton">joinButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#joinGameButton">joinGameButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#joinGameButtonClicked(javafx.scene.input.MouseEvent)">joinGameButtonClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>
<div class="block">Sends the data of the chosen map for joining to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#joinGameButtonClicked(javafx.scene.input.MouseEvent)">joinGameButtonClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>
<div class="block">sends request to the server to receive the list of available maps</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#joinGameButtonEntered(javafx.scene.input.MouseEvent)">joinGameButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#joinGameButtonEntered(javafx.scene.input.MouseEvent)">joinGameButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#joinGameButtonExited(javafx.scene.input.MouseEvent)">joinGameButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#joinGameButtonExited(javafx.scene.input.MouseEvent)">joinGameButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller"><span class="typeNameLink">JoinGameController</span></a> - Class in <a href="../treasurehunt.main/client/view/multiscene/controller/package-summary.html">client.view.multiscene.controller</a></dt>
<dd>
<div class="block">The controller for join-game-menu.fxml
 This class handles all the graphics in the join screen and sends client requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#%3Cinit%3E()">JoinGameController()</a></span> - Constructor for class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#joinMapAnswer(java.lang.String%5B%5D)">joinMapAnswer(String[])</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#joinResponse()">joinResponse()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Sends the map joiner to the waiting room and starts the waiting thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#joinThreadRunning">joinThreadRunning</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
