<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#sc">sc</a></span> - Static variable in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/test/TestClient.html#sc">sc</a></span> - Static variable in class client.test.<a href="../treasurehunt.main/client/test/TestClient.html" title="class in client.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html#scene">scene</a></span> - Variable in class client.view.multiscene.util.<a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html#sceneName">sceneName</a></span> - Variable in class client.view.multiscene.util.<a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html" title="enum in client.view.multiscene.model"><span class="typeNameLink">SceneName</span></a> - Enum in <a href="../treasurehunt.main/client/view/multiscene/model/package-summary.html">client.view.multiscene.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html#%3Cinit%3E()">SceneName()</a></span> - Constructor for enum client.view.multiscene.model.<a href="../treasurehunt.main/client/view/multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#scenes">scenes</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Maps each SceneName to its corresponding fxml and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/element/Treasure.html#score">score</a></span> - Variable in class commun.element.<a href="../treasurehunt.main/commun/element/Treasure.html" title="class in commun.element">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#score">score</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#scoreLabel">scoreLabel</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#sendElementList(int,java.util.ArrayList,int)">sendElementList(int, ArrayList&lt;? extends FixedElement&gt;, int)</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#sendErrorDesc(int)">sendErrorDesc(int)</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#SENDING_HOLES">SENDING_HOLES</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#SENDING_TRES">SENDING_TRES</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/NetCode.html#SENDING_WALL">SENDING_WALL</a></span> - Static variable in class commun.<a href="../treasurehunt.main/commun/NetCode.html" title="class in commun">NetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#sendLoginRequest(java.lang.String)">sendLoginRequest(String)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#sendMapList(java.lang.String%5B%5D)">sendMapList(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#sendNecessariesForWarFrog(server.ClientHandler,commun.Player,boolean)">sendNecessariesForWarFrog(ClientHandler, Player, boolean)</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#sendPlayerPosition(commun.Player)">sendPlayerPosition(Player)</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#server">server</a></span> - Variable in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#server">server</a></span> - Variable in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../treasurehunt.main/server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Game.html#setBoard(commun.Board)">setBoard(Board)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Game.html" title="class in commun">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setC(int)">setC(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#setClient(client.Client)">setClient(Client)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/model/ClientHolder.html#setClient(client.Client)">setClient(Client)</a></span> - Method in interface client.view.multiscene.model.<a href="../treasurehunt.main/client/view/multiscene/model/ClientHolder.html" title="interface in client.view.multiscene.model">ClientHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#setClientTurn(int)">setClientTurn(int)</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#setCoordCRbp(int)">setCoordCRbp(int)</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#setCoordLRbp(int)">setCoordLRbp(int)</a></span> - Method in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#setCreator(server.ClientHandler)">setCreator(ClientHandler)</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setElement(int,int,commun.element.Element)">setElement(int, int, Element)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Box.html#setElement(commun.element.Element)">setElement(Element)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Box.html" title="class in commun">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#setGameStarted(boolean)">setGameStarted(boolean)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#setGameStartRequested(boolean)">setGameStartRequested(boolean)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setHeight(int)">setHeight(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setHeroName(java.lang.String)">setHeroName(String)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setL(int)">setL(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setNbHoles(int)">setNbHoles(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setNbTreasures(int)">setNbTreasures(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setNbWalls(int)">setNbWalls(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#setPlayersInTheMap()">setPlayersInTheMap()</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setRbpHelp(commun.RevealBoardPart)">setRbpHelp(RevealBoardPart)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Player.html#setRtHelp(commun.RevealTraps)">setRtHelp(RevealTraps)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Player.html" title="class in commun">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html#setScene(javafx.scene.Scene)">setScene(Scene)</a></span> - Method in class client.view.multiscene.util.<a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setSize(int)">setSize(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/model/Stageable.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in interface client.view.multiscene.model.<a href="../treasurehunt.main/client/view/multiscene/model/Stageable.html" title="interface in client.view.multiscene.model">Stageable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#setStartedGame(boolean)">setStartedGame(boolean)</a></span> - Method in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#setUsername(java.lang.String%5B%5D)">setUsername(String[])</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Box.html#setVerified(boolean)">setVerified(boolean)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Box.html" title="class in commun">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#setWidth(int)">setWidth(int)</a></span> - Method in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#showInformationDialogue(java.lang.String,java.lang.String)">showInformationDialogue(String, String)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Auxiliary method for showing default Information alert dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#showListOfGames()">showListOfGames()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Called after the server sends the list of available games to the client after the <code>getList()</code> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#showNbOfHolesWarFog(int)">showNbOfHolesWarFog(int)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Calculates and updates the numberOfHolesAround label in WarFog mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#showOptionalDialogue(java.lang.String,java.lang.String)">showOptionalDialogue(String, String)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Auxiliary method for showing default Option alert dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#showTurn(java.lang.String)">showTurn(String)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Updates the turn label for the player after each player's move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#size">size</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#sliderHeight">sliderHeight</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#sliderHoles">sliderHoles</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#sliderTreasures">sliderTreasures</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#sliderWidth">sliderWidth</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#socket">socket</a></span> - Variable in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/test/TestClient.html#socket">socket</a></span> - Variable in class client.test.<a href="../treasurehunt.main/client/test/TestClient.html" title="class in client.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/GameMode.html#SPEEDING_CONTEST">SPEEDING_CONTEST</a></span> - commun.<a href="../treasurehunt.main/commun/GameMode.html" title="enum in commun">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#stage">stage</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#stage">stage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html#stage">stage</a></span> - Variable in class client.view.multiscene.util.<a href="../treasurehunt.main/client/view/multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/client/view/multiscene/model/Stageable.html" title="interface in client.view.multiscene.model"><span class="typeNameLink">Stageable</span></a> - Interface in <a href="../treasurehunt.main/client/view/multiscene/model/package-summary.html">client.view.multiscene.model</a></dt>
<dd>
<div class="block">Marks the ability of a controller to set a stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#start()">start()</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/CommandBuilder.html#start(java.lang.String)">start(String)</a></span> - Static method in class commun.<a href="../treasurehunt.main/commun/CommandBuilder.html" title="class in commun">CommandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">the main JAVAFX method to start the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#startButtonEntered(javafx.scene.input.MouseEvent)">startButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#startButtonExited(javafx.scene.input.MouseEvent)">startButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/GameInstance.html#startedGame">startedGame</a></span> - Variable in class server.<a href="../treasurehunt.main/server/GameInstance.html" title="class in server">GameInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#startGame(javafx.scene.input.MouseEvent)">startGame(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>
<div class="block">Sends starting game request</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#startGameBroadcast()">startGameBroadcast()</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#startGUI()">startGUI()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html#startLabel">startLabel</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#startX">startX</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#startY">startY</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#stop()">stop()</a></span> - Method in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#streamIn">streamIn</a></span> - Variable in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/test/TestClient.html#streamIn">streamIn</a></span> - Variable in class client.test.<a href="../treasurehunt.main/client/test/TestClient.html" title="class in client.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#streamIn">streamIn</a></span> - Variable in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/Client.html#streamOut">streamOut</a></span> - Variable in class client.<a href="../treasurehunt.main/client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/test/TestClient.html#streamOut">streamOut</a></span> - Variable in class client.test.<a href="../treasurehunt.main/client/test/TestClient.html" title="class in client.test">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#streamOut">streamOut</a></span> - Variable in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
