<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#backButton">backButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html#backButton">backButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#backButtonClicked(javafx.scene.input.MouseEvent)">backButtonClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#backButtonEntered(javafx.scene.input.MouseEvent)">backButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#backButtonEntered(javafx.scene.input.MouseEvent)">backButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#backButtonEntered(javafx.scene.input.MouseEvent)">backButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#backButtonEntered(javafx.scene.input.MouseEvent)">backButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#backButtonExited(javafx.scene.input.MouseEvent)">backButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#backButtonExited(javafx.scene.input.MouseEvent)">backButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#backButtonExited(javafx.scene.input.MouseEvent)">backButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#backButtonExited(javafx.scene.input.MouseEvent)">backButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#backLabel">backLabel</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html#backLabel">backLabel</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html#backToLobbyButton">backToLobbyButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html#banditThumbnail">banditThumbnail</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/assets/Images.html#BARICADE_IMAGE">BARICADE_IMAGE</a></span> - Static variable in class assets.<a href="../treasurehunt.main/assets/Images.html" title="class in assets">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Game.html#board">board</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Game.html" title="class in commun">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Help.html#board">board</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Help.html" title="class in commun">Help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/Board.html" title="class in commun"><span class="typeNameLink">Board</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>
<div class="block">the board is the main calss where all the game occurs <br>
 it is made of boxes[] with some attributes relative to the board like height
 width ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#%3Cinit%3E(int,int,int,int,int,boolean)">Board(int, int, int, int, int, boolean)</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasurehunt.main/commun/Box.html" title="class in commun"><span class="typeNameLink">Box</span></a> - Class in <a href="../treasurehunt.main/commun/package-summary.html">commun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Box.html#%3Cinit%3E()">Box()</a></span> - Constructor for class commun.<a href="../treasurehunt.main/commun/Box.html" title="class in commun">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/Board.html#boxes">boxes</a></span> - Variable in class commun.<a href="../treasurehunt.main/commun/Board.html" title="class in commun">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/ClientGUI.html#boxSize">boxSize</a></span> - Variable in class client.view.<a href="../treasurehunt.main/client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/ClientHandler.html#broadcastElementList(int,java.util.ArrayList,int)">broadcastElementList(int, ArrayList&lt;? extends FixedElement&gt;, int)</a></span> - Method in class server.<a href="../treasurehunt.main/server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#broadcastToEveryone(java.util.function.Consumer)">broadcastToEveryone(Consumer&lt;ClientHandler&gt;)</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#broadcastToGame(server.GameInstance,java.util.function.Consumer)">broadcastToGame(GameInstance, Consumer&lt;ClientHandler&gt;)</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#broadcastToGameWithoutMe(server.GameInstance,server.ClientHandler,java.util.function.Consumer)">broadcastToGameWithoutMe(GameInstance, ClientHandler, Consumer&lt;ClientHandler&gt;)</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/server/Server.html#broadcastToLobby(java.util.function.Consumer)">broadcastToLobby(Consumer&lt;ClientHandler&gt;)</a></span> - Method in class server.<a href="../treasurehunt.main/server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/commun/GameMode.html#BROUILLARD_DE_GUERRE">BROUILLARD_DE_GUERRE</a></span> - commun.<a href="../treasurehunt.main/commun/GameMode.html" title="enum in commun">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/assets/Images.html#BRUTE_IMAGE">BRUTE_IMAGE</a></span> - Static variable in class assets.<a href="../treasurehunt.main/assets/Images.html" title="class in assets">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#bruteImage">bruteImage</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#bruteImageClicked(javafx.scene.input.MouseEvent)">bruteImageClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#bruteImageEntered(javafx.scene.input.MouseEvent)">bruteImageEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#bruteImageExited(javafx.scene.input.MouseEvent)">bruteImageExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#bruteImagePressed(javafx.scene.input.MouseEvent)">bruteImagePressed(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html#bruteRec">bruteRec</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyHolesButton">buyHolesButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyHolesButtonClicked(javafx.scene.input.MouseEvent)">buyHolesButtonClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>
<div class="block">Opens the buyHoleHelp dialogue and sends the request to server if ok was
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyHolesButtonEntered(javafx.scene.input.MouseEvent)">buyHolesButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyHolesButtonExited(javafx.scene.input.MouseEvent)">buyHolesButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyMapPartButton">buyMapPartButton</a></span> - Variable in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyMapPartButtonClicked(javafx.scene.input.MouseEvent)">buyMapPartButtonClicked(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>
<div class="block">Opens the buyHoleHelp dialogue and sends the request to server if ok was
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyMapPartButtonEntered(javafx.scene.input.MouseEvent)">buyMapPartButtonEntered(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html#buyMapPartButtonExited(javafx.scene.input.MouseEvent)">buyMapPartButtonExited(MouseEvent)</a></span> - Method in class client.view.multiscene.controller.<a href="../treasurehunt.main/client/view/multiscene/controller/InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasurehunt.main/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
