<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>Uses of Class client.view.multiscene.model.SceneName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: module: treasurehunt.main, package: client.view.multiscene.model, enum: SceneName">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SceneName.html" title="enum in client.view.multiscene.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.view.multiscene.model.SceneName" class="title">Uses of Class<br>client.view.multiscene.model.SceneName</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client.view">client.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#client.view.multiscene.model">client.view.multiscene.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client.view.multiscene.util">client.view.multiscene.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="client.view">
<!--   -->
</a>
<h2>Uses of <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a> in <a href="../../../package-summary.html">client.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../package-summary.html">client.view</a> with type parameters of type <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>,&#8203;<a href="../../util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientGUI.</span><code><span class="memberNameLink"><a href="../../../ClientGUI.html#scenes">scenes</a></span></code></th>
<td class="colLast">
<div class="block">Maps each SceneName to its corresponding fxml and controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">client.view</a> that return types with arguments of type <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>,&#8203;<a href="../../util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientGUI.</span><code><span class="memberNameLink"><a href="../../../ClientGUI.html#getScenes()">getScenes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">client.view</a> with parameters of type <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientGUI.</span><code><span class="memberNameLink"><a href="../../../ClientGUI.html#updateScenes(client.view.multiscene.model.SceneName,client.view.multiscene.util.FxmlInfo)">updateScenes</a></span>&#8203;(<a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>&nbsp;name,
<a href="../../util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="client.view.multiscene.model">
<!--   -->
</a>
<h2>Uses of <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a> in <a href="../package-summary.html">client.view.multiscene.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">client.view.multiscene.model</a> that return <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SceneName.</span><code><span class="memberNameLink"><a href="../SceneName.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SceneName.</span><code><span class="memberNameLink"><a href="../SceneName.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="client.view.multiscene.util">
<!--   -->
</a>
<h2>Uses of <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a> in <a href="../../util/package-summary.html">client.view.multiscene.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../util/package-summary.html">client.view.multiscene.util</a> declared as <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FxmlInfo.</span><code><span class="memberNameLink"><a href="../../util/FxmlInfo.html#sceneName">sceneName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">client.view.multiscene.util</a> that return <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FxmlInfo.</span><code><span class="memberNameLink"><a href="../../util/FxmlInfo.html#getSceneName()">getSceneName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../util/package-summary.html">client.view.multiscene.util</a> with parameters of type <a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/FxmlInfo.html#%3Cinit%3E(java.lang.String,client.view.multiscene.model.SceneName,javafx.stage.Stage,client.Client)">FxmlInfo</a></span>&#8203;(java.lang.String&nbsp;resourceName,
<a href="../SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>&nbsp;sceneName,
javafx.stage.Stage&nbsp;stage,
<a href="../../../../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Construct an FxmlInfo object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SceneName.html" title="enum in client.view.multiscene.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
