<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>ClientGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: client.view, class: ClientGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">treasurehunt.main</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client.view</a></div>
<h1 title="Class ClientGUI" class="title">Class ClientGUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">client.view.ClientGUI</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientGUI</span>
extends javafx.application.Application
implements javafx.fxml.Initializable</pre>
<div class="block">The main class for view.
 It connects all the fxml controllers and is the responsible of changing scenes.
 All attributes that are used only in gui mode are stored in this class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ClientGUI.ResizableCanvas.html" title="class in client.view">ClientGUI.ResizableCanvas</a></span></code></th>
<td class="colLast">
<div class="block">Custom Canvas class for redrawing the board after each stage resize.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boxSize">boxSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvasShouldDraw">canvasShouldDraw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_CHARACTER_FXML">CHOOSE_CHARACTER_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_GAME_FXML">CREATE_GAME_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createThreadRunning">createThreadRunning</a></span></code></th>
<td class="colLast">
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamesListView">gamesListView</a></span></code></th>
<td class="colLast">
<div class="block">Stores all the available maps in JoiningMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameStarted">gameStarted</a></span></code></th>
<td class="colLast">
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameStartRequested">gameStartRequested</a></span></code></th>
<td class="colLast">
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IN_GAME_FXML">IN_GAME_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOIN_GAME_FXML">JOIN_GAME_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinThreadRunning">joinThreadRunning</a></span></code></th>
<td class="colLast">
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOBBY_FXML">LOBBY_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_SCREEN_FXML">LOGIN_SCREEN_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbOfHolesWarFog">nbOfHolesWarFog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pseudo">pseudo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>,&#8203;<a href="multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scenes">scenes</a></span></code></th>
<td class="colLast">
<div class="block">Maps each SceneName to its corresponding fxml and controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startX">startX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startY">startY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAITING_ROOM_FXML">WAITING_ROOM_FXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmMapCreated()">confirmMapCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the map creator to the waiting room and starts the waiting thread.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBoard(javafx.scene.canvas.GraphicsContext,int,int)">displayBoard</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws the whole gameBoard.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBoardWarFog(javafx.scene.canvas.GraphicsContext,int,int,int)">displayBoardWarFog</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;startX,
int&nbsp;startY,
int&nbsp;targetSize)</code></th>
<td class="colLast">
<div class="block">Special drawing for the WarFog mode.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameAborted(java.lang.StringBuilder)">gameAborted</a></span>&#8203;(java.lang.StringBuilder&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Shows the list of the names of all the players who have refused the starting game to the creator.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver(boolean,boolean,java.lang.String)">gameOver</a></span>&#8203;(boolean&nbsp;dead,
boolean&nbsp;won,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Shows the corresponding dialogue to each player after their game is over and brings them back to the lobby.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoxSize()">getBoxSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPseudo()">getPseudo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Map&lt;<a href="multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>,&#8203;<a href="multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenes()">getScenes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartX()">getStartX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartY()">getStartY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementPlayerScoreDisplay()">incrementPlayerScoreDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the players score after receiving MOVE_OK_TREASURE answer from server.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGameView()">initGameView</a></span>()</code></th>
<td class="colLast">
<div class="block">The first call for displaying the gameboard.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initInGameController()">initInGameController</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the inGame components for it to be ready for each new game.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinResponse()">joinResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the map joiner to the waiting room and starts the waiting thread.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginAccepted()">loginAccepted</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the player with their chosen pseudo and character to the lobby
 after the server has accepted their login.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBoard()">refreshBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets access to the drawing canvas and starts drawing using <a href="ClientGUI.ResizableCanvas.html#draw()"><code>ClientGUI.ResizableCanvas.draw()</code></a> )}</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGUIdata()">resetGUIdata</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all the inGame data for every new game that has been started.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameStarted(boolean)">setGameStarted</a></span>&#8203;(boolean&nbsp;gameStarted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameStartRequested(boolean)">setGameStartRequested</a></span>&#8203;(boolean&nbsp;gameStartRequested)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPseudo(java.lang.String)">setPseudo</a></span>&#8203;(java.lang.String&nbsp;pseudo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInformationDialogue(java.lang.String,java.lang.String)">showInformationDialogue</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for showing default Information alert dialogue.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showListOfGames()">showListOfGames</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after the server sends the list of available games to the client after the <code>getList()</code> request.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNbOfHolesWarFog(int)">showNbOfHolesWarFog</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Calculates and updates the numberOfHolesAround label in WarFog mode.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionalDialogue(java.lang.String,java.lang.String)">showOptionalDialogue</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for showing default Option alert dialogue.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTurn(java.lang.String)">showTurn</a></span>&#8203;(java.lang.String&nbsp;turnPerson)</code></th>
<td class="colLast">
<div class="block">Updates the turn label for the player after each player's move.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">the main JAVAFX method to start the view.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGUI()">startGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScenes(client.view.multiscene.model.SceneName,client.view.multiscene.util.FxmlInfo)">updateScenes</a></span>&#8203;(<a href="multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>&nbsp;name,
<a href="multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CHOOSE_CHARACTER_FXML">CHOOSE_CHARACTER_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHOOSE_CHARACTER_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.CHOOSE_CHARACTER_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOBBY_FXML">LOBBY_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOBBY_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.LOBBY_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CREATE_GAME_FXML">CREATE_GAME_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CREATE_GAME_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.CREATE_GAME_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JOIN_GAME_FXML">JOIN_GAME_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JOIN_GAME_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.JOIN_GAME_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WAITING_ROOM_FXML">WAITING_ROOM_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">WAITING_ROOM_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.WAITING_ROOM_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IN_GAME_FXML">IN_GAME_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IN_GAME_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.IN_GAME_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOGIN_SCREEN_FXML">LOGIN_SCREEN_FXML</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOGIN_SCREEN_FXML</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#client.view.ClientGUI.LOGIN_SCREEN_FXML">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scenes">scenes</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>,&#8203;<a href="multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&gt;</span>&nbsp;<span class="memberName">scenes</span></div>
<div class="block">Maps each SceneName to its corresponding fxml and controller.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="client">client</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Client.html" title="class in client">Client</a></span>&nbsp;<span class="memberName">client</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pseudo">pseudo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pseudo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameStarted">gameStarted</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gameStarted</span></div>
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameStartRequested">gameStartRequested</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gameStartRequested</span></div>
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="joinThreadRunning">joinThreadRunning</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">joinThreadRunning</span></div>
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createThreadRunning">createThreadRunning</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">createThreadRunning</span></div>
<div class="block">Used in waitingRoom waiting threads, for each map creator and map joiner.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canvasShouldDraw">canvasShouldDraw</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canvasShouldDraw</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbOfHolesWarFog">nbOfHolesWarFog</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbOfHolesWarFog</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gamesListView">gamesListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">gamesListView</span></div>
<div class="block">Stores all the available maps in JoiningMenu.
 Its value is updated when the server accepts the <code>getList()</code> request.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startX">startX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">startX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startY">startY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">startY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boxSize">boxSize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">boxSize</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientGUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initGameView()">initGameView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGameView</span>()</div>
<div class="block">The first call for displaying the gameboard.
 Resets all inGame data, changes the visibility of all of the components according to the gameMode
 and starts the first display <a href="#refreshBoard()"><code>refreshBoard()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshBoard()">refreshBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshBoard</span>()</div>
<div class="block">Gets access to the drawing canvas and starts drawing using <a href="ClientGUI.ResizableCanvas.html#draw()"><code>ClientGUI.ResizableCanvas.draw()</code></a> )}</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBoard(javafx.scene.canvas.GraphicsContext,int,int)">displayBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayBoard</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Draws the whole gameBoard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the GraphicsContext of the <a href="ClientGUI.ResizableCanvas.html" title="class in client.view"><code>ClientGUI.ResizableCanvas</code></a></dd>
<dd><code>width</code> - the width of the canvas</dd>
<dd><code>height</code> - the height of the canvas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementPlayerScoreDisplay()">incrementPlayerScoreDisplay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementPlayerScoreDisplay</span>()</div>
<div class="block">Increments the players score after receiving MOVE_OK_TREASURE answer from server.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameOver(boolean,boolean,java.lang.String)">gameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameOver</span>&#8203;(<span class="arguments">boolean&nbsp;dead,
boolean&nbsp;won,
java.lang.String&nbsp;name)</span></div>
<div class="block">Shows the corresponding dialogue to each player after their game is over and brings them back to the lobby.
 Called after the server sends move_dead and game_end_broadcast to the client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBoardWarFog(javafx.scene.canvas.GraphicsContext,int,int,int)">displayBoardWarFog</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayBoardWarFog</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;startX,
int&nbsp;startY,
int&nbsp;targetSize)</span></div>
<div class="block">Special drawing for the WarFog mode. called in <a href="#displayBoard(javafx.scene.canvas.GraphicsContext,int,int)"><code>displayBoard(GraphicsContext, int, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the GraphicsContext of the <a href="ClientGUI.ResizableCanvas.html" title="class in client.view"><code>ClientGUI.ResizableCanvas</code></a></dd>
<dd><code>startX</code> - the starting point's X for drawing calculated in <a href="#displayBoard(javafx.scene.canvas.GraphicsContext,int,int)"><code>displayBoard(GraphicsContext, int, int)</code></a></dd>
<dd><code>startY</code> - the starting point's Y for drawing calculated in <a href="#displayBoard(javafx.scene.canvas.GraphicsContext,int,int)"><code>displayBoard(GraphicsContext, int, int)</code></a></dd>
<dd><code>targetSize</code> - the box size calculated in <a href="#displayBoard(javafx.scene.canvas.GraphicsContext,int,int)"><code>displayBoard(GraphicsContext, int, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showTurn(java.lang.String)">showTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;turnPerson)</span></div>
<div class="block">Updates the turn label for the player after each player's move.
 Called after the server sends the inTurn player name to all the players.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showNbOfHolesWarFog(int)">showNbOfHolesWarFog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showNbOfHolesWarFog</span>&#8203;(<span class="arguments">int&nbsp;nb)</span></div>
<div class="block">Calculates and updates the numberOfHolesAround label in WarFog mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - the number of holes in the 8 boxes around the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmMapCreated()">confirmMapCreated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">confirmMapCreated</span>()</div>
<div class="block">Sends the map creator to the waiting room and starts the waiting thread. The creator waits in the waiting room
 until at least one persons joins the game;
 after that the startGame button becomes visible for the creator to send the startGame request to the server.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="joinResponse()">joinResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">joinResponse</span>()</div>
<div class="block">Sends the map joiner to the waiting room and starts the waiting thread.
 The joiner waits for the creator to send the starting request.
 after that the accept and refuse buttons become visible for the joiner to send their answer to the server.
 If the joiner accepts the start, he has to wait for all
 other players to accept, else he's brought back to the lobby.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showListOfGames()">showListOfGames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showListOfGames</span>()</div>
<div class="block">Called after the server sends the list of available games to the client after the <code>getList()</code> request.
 updates and adds listeners for each playable game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGUIdata()">resetGUIdata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetGUIdata</span>()</div>
<div class="block">Resets all the inGame data for every new game that has been started.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameAborted(java.lang.StringBuilder)">gameAborted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameAborted</span>&#8203;(<span class="arguments">java.lang.StringBuilder&nbsp;data)</span></div>
<div class="block">Shows the list of the names of all the players who have refused the starting game to the creator.
 Then the poor lonely creator is sent back to the lobby:(<3</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginAccepted()">loginAccepted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loginAccepted</span>()</div>
<div class="block">Sends the player with their chosen pseudo and character to the lobby
 after the server has accepted their login.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">the main JAVAFX method to start the view.
 Instances the client and sets the main stage and scenes.
 Puts all the read fxmls to the <code>scenes</code> hashMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGUI()">startGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startGUI</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initInGameController()">initInGameController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initInGameController</span>()</div>
<div class="block">Resets the inGame components for it to be ready for each new game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInformationDialogue(java.lang.String,java.lang.String)">showInformationDialogue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInformationDialogue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String&nbsp;text)</span></div>
<div class="block">Auxiliary method for showing default Information alert dialogue.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showOptionalDialogue(java.lang.String,java.lang.String)">showOptionalDialogue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</span>&nbsp;<span class="memberName">showOptionalDialogue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String&nbsp;text)</span></div>
<div class="block">Auxiliary method for showing default Option alert dialogue.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScenes()">getScenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>,&#8203;<a href="multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&gt;</span>&nbsp;<span class="memberName">getScenes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateScenes(client.view.multiscene.model.SceneName,client.view.multiscene.util.FxmlInfo)">updateScenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateScenes</span>&#8203;(<span class="arguments"><a href="multiscene/model/SceneName.html" title="enum in client.view.multiscene.model">SceneName</a>&nbsp;name,
<a href="multiscene/util/FxmlInfo.html" title="class in client.view.multiscene.util">FxmlInfo</a>&nbsp;info)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClient()">getClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Client.html" title="class in client">Client</a></span>&nbsp;<span class="memberName">getClient</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;location,
java.util.ResourceBundle&nbsp;resources)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameStarted(boolean)">setGameStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameStarted</span>&#8203;(<span class="arguments">boolean&nbsp;gameStarted)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameStartRequested(boolean)">setGameStartRequested</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameStartRequested</span>&#8203;(<span class="arguments">boolean&nbsp;gameStartRequested)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()
          throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPseudo()">getPseudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPseudo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPseudo(java.lang.String)">setPseudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPseudo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pseudo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoxSize()">getBoxSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBoxSize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartY()">getStartY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStartY</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartX()">getStartX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStartX</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
