<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>CreateGameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: client.view.multiscene.controller, class: CreateGameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">treasurehunt.main</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client.view.multiscene.controller</a></div>
<h1 title="Class CreateGameController" class="title">Class CreateGameController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.view.multiscene.controller.CreateGameController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/ClientHolder.html" title="interface in client.view.multiscene.model">ClientHolder</a></code>, <code><a href="../model/Stageable.html" title="interface in client.view.multiscene.model">Stageable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CreateGameController</span>
extends java.lang.Object
implements <a href="../model/Stageable.html" title="interface in client.view.multiscene.model">Stageable</a>, <a href="../model/ClientHolder.html" title="interface in client.view.multiscene.model">ClientHolder</a></pre>
<div class="block">The controller for create-game-menu.fxml
 This class handles all the graphics in create game screen and sends client requests</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToLobbyButton">backToLobbyButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Client.html" title="class in client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmMapButton">confirmMapButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../commun/GameMode.html" title="enum in commun">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameMode">gameMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ClientGUI.html" title="class in client.view">ClientGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode1">mode1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode1Clicked">mode1Clicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode2">mode2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode2Clicked">mode2Clicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode3">mode3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode3Clicked">mode3Clicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbOfHoles">nbOfHoles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbOfTreasures">nbOfTreasures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliderHeight">sliderHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliderHoles">sliderHoles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliderTreasures">sliderTreasures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliderWidth">sliderWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreateGameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButtonEntered(javafx.scene.input.MouseEvent)">backButtonEntered</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButtonExited(javafx.scene.input.MouseEvent)">backButtonExited</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmMap(javafx.scene.input.MouseEvent)">confirmMap</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sends the data of the map that will be created to the server</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmMapEntered(javafx.scene.input.MouseEvent)">confirmMapEntered</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmMapExited(javafx.scene.input.MouseEvent)">confirmMapExited</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeightfromSlider(javafx.scene.input.MouseEvent)">getHeightfromSlider</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbOfHolesfromSlider(javafx.scene.input.MouseEvent)">getnbOfHolesfromSlider</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbOFTresfromSlider(javafx.scene.input.MouseEvent)">getnbOFTresfromSlider</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidthfromSlider(javafx.scene.input.MouseEvent)">getWidthfromSlider</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBackToLobby(javafx.scene.input.MouseEvent)">goBackToLobby</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode1Entered(javafx.scene.input.MouseEvent)">mode1Entered</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode1Exited(javafx.scene.input.MouseEvent)">mode1Exited</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode1Pressed(javafx.scene.input.MouseEvent)">mode1Pressed</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode2Entered(javafx.scene.input.MouseEvent)">mode2Entered</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode2Exited(javafx.scene.input.MouseEvent)">mode2Exited</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode2Pressed(javafx.scene.input.MouseEvent)">mode2Pressed</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode3Entered(javafx.scene.input.MouseEvent)">mode3Entered</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode3Exited(javafx.scene.input.MouseEvent)">mode3Exited</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode3Pressed(javafx.scene.input.MouseEvent)">mode3Pressed</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLabelsStyle(int)">resetLabelsStyle</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(client.Client)">setClient</a></span>&#8203;(<a href="../../../Client.html" title="class in client">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStage(javafx.stage.Stage)">setStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="client">client</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../Client.html" title="class in client">Client</a></span>&nbsp;<span class="memberName">client</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gui">gui</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../ClientGUI.html" title="class in client.view">ClientGUI</a></span>&nbsp;<span class="memberName">gui</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode1Clicked">mode1Clicked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mode1Clicked</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode2Clicked">mode2Clicked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mode2Clicked</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode3Clicked">mode3Clicked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mode3Clicked</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="width">width</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height">height</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">height</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbOfHoles">nbOfHoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbOfHoles</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbOfTreasures">nbOfTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbOfTreasures</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameMode">gameMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../../commun/GameMode.html" title="enum in commun">GameMode</a></span>&nbsp;<span class="memberName">gameMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode1">mode1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">mode1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode2">mode2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">mode2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode3">mode3</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">mode3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sliderWidth">sliderWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">sliderWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sliderHeight">sliderHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">sliderHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sliderTreasures">sliderTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">sliderTreasures</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sliderHoles">sliderHoles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">sliderHoles</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backToLobbyButton">backToLobbyButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">backToLobbyButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmMapButton">confirmMapButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">confirmMapButton</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CreateGameController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CreateGameController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="goBackToLobby(javafx.scene.input.MouseEvent)">goBackToLobby</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">goBackToLobby</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmMap(javafx.scene.input.MouseEvent)">confirmMap</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">confirmMap</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Sends the data of the map that will be created to the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backButtonEntered(javafx.scene.input.MouseEvent)">backButtonEntered</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">backButtonEntered</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backButtonExited(javafx.scene.input.MouseEvent)">backButtonExited</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">backButtonExited</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmMapEntered(javafx.scene.input.MouseEvent)">confirmMapEntered</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">confirmMapEntered</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmMapExited(javafx.scene.input.MouseEvent)">confirmMapExited</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">confirmMapExited</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeightfromSlider(javafx.scene.input.MouseEvent)">getHeightfromSlider</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">getHeightfromSlider</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidthfromSlider(javafx.scene.input.MouseEvent)">getWidthfromSlider</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">getWidthfromSlider</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnbOFTresfromSlider(javafx.scene.input.MouseEvent)">getnbOFTresfromSlider</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">getnbOFTresfromSlider</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnbOfHolesfromSlider(javafx.scene.input.MouseEvent)">getnbOfHolesfromSlider</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">getnbOfHolesfromSlider</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode1Entered(javafx.scene.input.MouseEvent)">mode1Entered</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode1Entered</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode1Exited(javafx.scene.input.MouseEvent)">mode1Exited</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode1Exited</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode1Pressed(javafx.scene.input.MouseEvent)">mode1Pressed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode1Pressed</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode2Entered(javafx.scene.input.MouseEvent)">mode2Entered</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode2Entered</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode2Exited(javafx.scene.input.MouseEvent)">mode2Exited</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode2Exited</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode2Pressed(javafx.scene.input.MouseEvent)">mode2Pressed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode2Pressed</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode3Entered(javafx.scene.input.MouseEvent)">mode3Entered</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode3Entered</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode3Exited(javafx.scene.input.MouseEvent)">mode3Exited</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode3Exited</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode3Pressed(javafx.scene.input.MouseEvent)">mode3Pressed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mode3Pressed</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetLabelsStyle(int)">resetLabelsStyle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetLabelsStyle</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStage(javafx.stage.Stage)">setStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStage</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Stageable.html#setStage(javafx.stage.Stage)">setStage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Stageable.html" title="interface in client.view.multiscene.model">Stageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the stage to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClient(client.Client)">setClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClient</span>&#8203;(<span class="arguments"><a href="../../../Client.html" title="class in client">Client</a>&nbsp;client)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ClientHolder.html#setClient(client.Client)">setClient</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ClientHolder.html" title="interface in client.view.multiscene.model">ClientHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
