<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 16 16:03:20 CEST 2021 -->
<title>client.view.multiscene.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: module: treasurehunt.main, package: client.view.multiscene.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">treasurehunt.main</a></div>
<h1 title="Package" class="title">Package&nbsp;client.view.multiscene.controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseCharacterController.html" title="class in client.view.multiscene.controller">ChooseCharacterController</a></th>
<td class="colLast">
<div class="block">The controller for choose-character.fxml
 This class handles all the graphics in Choosing Character screen and sends client requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateGameController.html" title="class in client.view.multiscene.controller">CreateGameController</a></th>
<td class="colLast">
<div class="block">The controller for create-game-menu.fxml
 This class handles all the graphics in create game screen and sends client requests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InGameController.html" title="class in client.view.multiscene.controller">InGameController</a></th>
<td class="colLast">
<div class="block">The controller for in-game.fxml This class handles all the graphics in the
 game screen and sends client requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JoinGameController.html" title="class in client.view.multiscene.controller">JoinGameController</a></th>
<td class="colLast">
<div class="block">The controller for join-game-menu.fxml
 This class handles all the graphics in the join screen and sends client requests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LobbyController.html" title="class in client.view.multiscene.controller">LobbyController</a></th>
<td class="colLast">
<div class="block">The controller for lobby.fxml
 This class handles all the graphics in the lobby screen and sends client requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginScreenController.html" title="class in client.view.multiscene.controller">LoginScreenController</a></th>
<td class="colLast">
<div class="block">The controller for login-screen.fxml
 This class handles all the graphics in the login screen and sends client requests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitingRoomController.html" title="class in client.view.multiscene.controller">WaitingRoomController</a></th>
<td class="colLast">
<div class="block">The controller for waiting-room.fxml
 This class handles all the graphics in the waiting room menu and sends client requests</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
